<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="3" depth="0" clz="android.widget.FrameLayout" pkg="com.miui.home" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3414a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2392][1080,2460]" left="0" top="2392" right="1080" bottom="2460" parentid="android.view.accessibility.AccessibilityNodeInfo@3414a" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="2" depth="0" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7c93b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,100]" left="0" top="0" right="1080" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7c93b" childcount="2"> 
  <node drawingorder="1" index="0" layer="2" depth="1" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7ccfc" id="com.android.systemui:id/status_bar_launch_animation_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,100]" left="0" top="0" right="1080" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7c93b" childcount="0"></node> 
  <node drawingorder="2" index="1" layer="2" depth="1" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7d0bd" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,100]" left="0" top="0" right="1080" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7c93b" childcount="1"> 
   <node drawingorder="1" index="0" layer="2" depth="2" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7d47e" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,100]" left="0" top="0" right="1080" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7d0bd" childcount="2"> 
    <node drawingorder="3" index="0" layer="2" depth="3" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7e743" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[40,0][1040,100]" left="40" top="0" right="1040" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7d47e" childcount="3"> 
     <node drawingorder="1" index="0" layer="2" depth="4" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7eb04" id="com.android.systemui:id/phone_status_bar_left_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[43,36][504,100]" left="43" top="36" right="504" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7e743" childcount="1"> 
      <node drawingorder="6" index="2" layer="2" depth="5" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8090c" id="com.android.systemui:id/drip_notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[152,36][504,100]" left="152" top="36" right="504" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7eb04" childcount="0"></node> 
     </node> 
     <node drawingorder="2" index="1" layer="2" depth="4" clz="android.view.View" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80ccd" id="com.android.systemui:id/cutout_space_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[504,18][576,100]" left="504" top="18" right="576" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7e743" childcount="0"></node> 
     <node drawingorder="3" index="2" layer="2" depth="4" clz="android.view.ViewGroup" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8108e" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[576,36][1037,100]" left="576" top="36" right="1037" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7e743" childcount="1"> 
      <node drawingorder="3" index="0" layer="2" depth="5" clz="android.view.ViewGroup" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@82353" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,36][1031,100]" left="780" top="36" right="1031" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@8108e" childcount="2"> 
       <node drawingorder="1" index="0" layer="2" depth="6" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@82714" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,36][958,100]" left="780" top="36" right="958" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@82353" childcount="3"> 
        <node drawingorder="35" index="0" layer="2" depth="7" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="4G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@879aa" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,40][840,96]" left="780" top="40" right="840" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@82714" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@87d6b" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,40][840,96]" left="780" top="40" right="840" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@879aa" childcount="1"> 
          <node drawingorder="7" index="0" layer="2" depth="9" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@89f34" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,40][840,96]" left="780" top="40" right="840" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@87d6b" childcount="2"> 
           <node drawingorder="1" index="0" layer="2" depth="10" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8a2f5" id="com.android.systemui:id/mobile_small_hd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,40][840,96]" left="780" top="40" right="840" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@89f34" childcount="0"></node> 
           <node drawingorder="4" index="1" layer="2" depth="10" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ae38" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[786,40][840,96]" left="786" top="40" right="840" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@89f34" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="36" index="2" layer="2" depth="7" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="4G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8c0fd" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[840,40][900,96]" left="840" top="40" right="900" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@82714" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8c4be" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[840,40][900,96]" left="840" top="40" right="900" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@8c0fd" childcount="1"> 
          <node drawingorder="7" index="0" layer="2" depth="9" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e687" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[840,40][900,96]" left="840" top="40" right="900" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@8c4be" childcount="2"> 
           <node drawingorder="1" index="0" layer="2" depth="10" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ea48" id="com.android.systemui:id/mobile_small_hd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[840,40][900,96]" left="840" top="40" right="900" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@8e687" childcount="0"></node> 
           <node drawingorder="4" index="1" layer="2" depth="10" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8f58b" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[846,40][900,96]" left="846" top="40" right="900" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@8e687" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="39" index="3" layer="2" depth="7" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@90fd2" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[900,40][958,96]" left="900" top="40" right="958" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@82714" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@91393" id="com.android.systemui:id/wifi_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[900,40][958,96]" left="900" top="40" right="958" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@90fd2" childcount="3"> 
          <node drawingorder="1" index="0" layer="2" depth="9" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@91754" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[900,40][958,96]" left="900" top="40" right="958" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@91393" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="2" depth="9" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@91b15" id="com.android.systemui:id/wifi_activity" visible="true" multiline="false" dismissable="false" editable="false" bounds="[900,40][929,96]" left="900" top="40" right="929" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@91393" childcount="0"></node> 
          <node drawingorder="3" index="2" layer="2" depth="9" clz="android.widget.TextView" pkg="com.android.systemui" text="6" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@91ed6" id="com.android.systemui:id/wifi_standard" visible="true" multiline="true" dismissable="false" editable="false" bounds="[935,65][958,96]" left="935" top="65" right="958" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@91393" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="2" index="1" layer="2" depth="6" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="电池电量为百分之 57。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@92658" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[958,36][1031,100]" left="958" top="36" right="1031" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@82353" childcount="1"> 
        <node drawingorder="1" index="0" layer="2" depth="7" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@92a19" id="com.android.systemui:id/battery_icon_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[958,36][1031,100]" left="958" top="36" right="1031" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@92658" childcount="2"> 
         <node drawingorder="1" index="0" layer="2" depth="8" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@92dda" id="com.android.systemui:id/battery_image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[958,40][1031,96]" left="958" top="40" right="1031" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@92a19" childcount="0"></node> 
         <node drawingorder="3" index="1" layer="2" depth="8" clz="android.widget.TextView" pkg="com.android.systemui" text="57" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9355c" id="com.android.systemui:id/battery_digit" visible="true" multiline="false" dismissable="false" editable="false" bounds="[978,52][1005,84]" left="978" top="52" right="1005" bottom="84" parentid="android.view.accessibility.AccessibilityNodeInfo@92a19" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
    <node drawingorder="4" index="1" layer="2" depth="3" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@95725" id="com.android.systemui:id/focused_notif_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[40,4][1040,95]" left="40" top="4" right="1040" bottom="95" parentid="android.view.accessibility.AccessibilityNodeInfo@7d47e" childcount="2"> 
     <node drawingorder="1" index="0" layer="2" depth="4" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@95ae6" id="com.android.systemui:id/focused_notif_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[40,40][95,95]" left="40" top="40" right="95" bottom="95" parentid="android.view.accessibility.AccessibilityNodeInfo@95725" childcount="0"></node> 
     <node drawingorder="2" index="1" layer="2" depth="4" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@95ea7" id="com.android.systemui:id/focused_notif_content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[109,40][241,95]" left="109" top="40" right="241" bottom="95" parentid="android.view.accessibility.AccessibilityNodeInfo@95725" childcount="1"> 
      <node drawingorder="2" index="0" layer="2" depth="5" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@96629" id="com.android.systemui:id/focused_notif_content_remote" visible="true" multiline="false" dismissable="false" editable="false" bounds="[109,40][241,95]" left="109" top="40" right="241" bottom="95" parentid="android.view.accessibility.AccessibilityNodeInfo@95ea7" childcount="1"> 
       <node drawingorder="1" index="0" layer="2" depth="6" clz="android.widget.LinearLayout" pkg="com.miui.securitycenter" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@381699" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[109,40][241,95]" left="109" top="40" right="241" bottom="95" parentid="android.view.accessibility.AccessibilityNodeInfo@96629" childcount="1"> 
        <node drawingorder="1" index="0" layer="2" depth="7" clz="android.widget.TextView" pkg="com.miui.securitycenter" text="共享中" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@381a5a" id="com.miui.securitycenter:id/privacy_screen_share_statusbar_title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[109,40][232,95]" left="109" top="40" right="232" bottom="95" parentid="android.view.accessibility.AccessibilityNodeInfo@381699" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="1" depth="0" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a51c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1230][96,1332]" left="0" top="1230" right="96" bottom="1332" parentid="android.view.accessibility.AccessibilityNodeInfo@a51c" childcount="1"> 
  <node drawingorder="7" index="0" layer="1" depth="1" clz="android.widget.ImageView" pkg="com.gibb.easyclick" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bf63" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1230][96,1326]" left="0" top="1230" right="96" bottom="1326" parentid="android.view.accessibility.AccessibilityNodeInfo@a51c" childcount="0"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" clz="android.widget.FrameLayout" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006d68" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2460]" left="0" top="0" right="1080" bottom="2460" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d68" childcount="1"> 
  <node drawingorder="1" index="0" layer="0" depth="1" clz="android.widget.LinearLayout" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@74ea" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d68" childcount="1"> 
   <node drawingorder="2" index="0" layer="0" depth="2" clz="android.widget.FrameLayout" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7c6c" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@74ea" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" clz="android.widget.FrameLayout" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@802d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@7c6c" childcount="1"> 
     <node drawingorder="0" index="0" layer="0" depth="4" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@804c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@802d" childcount="1"> 
      <node drawingorder="0" index="0" layer="0" depth="5" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="主动搭讪奖励" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@806b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@804c" childcount="3"> 
       <node drawingorder="0" index="0" layer="0" depth="6" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8182" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@806b" childcount="1"> 
        <node drawingorder="0" index="0" layer="0" depth="7" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@81a1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@8182" childcount="12"> 
         <node drawingorder="0" index="0" layer="0" depth="8" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@81df" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2272]" left="0" top="0" right="1080" bottom="2272" parentid="android.view.accessibility.AccessibilityNodeInfo@81a1" childcount="1"> 
          <node drawingorder="0" index="0" layer="0" depth="9" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@827a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2272]" left="0" top="0" right="1080" bottom="2272" parentid="android.view.accessibility.AccessibilityNodeInfo@81df" childcount="1"> 
           <node drawingorder="0" index="0" layer="0" depth="10" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@81fe" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2272]" left="0" top="0" right="1080" bottom="2272" parentid="android.view.accessibility.AccessibilityNodeInfo@827a" childcount="1"> 
            <node drawingorder="0" index="0" layer="0" depth="11" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@821d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,244][1080,2272]" left="0" top="244" right="1080" bottom="2272" parentid="android.view.accessibility.AccessibilityNodeInfo@81fe" childcount="1"> 
             <node drawingorder="0" index="0" layer="0" depth="12" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@825b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,244][1080,2272]" left="0" top="244" right="1080" bottom="2272" parentid="android.view.accessibility.AccessibilityNodeInfo@821d" childcount="6"> 
              <node drawingorder="0" index="0" layer="0" depth="13" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="本平台仅提供陪聊服务，不提供交友/脱单/恋爱/相亲等服务" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@823c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[35,244][1045,345]" left="35" top="244" right="1045" bottom="345" parentid="android.view.accessibility.AccessibilityNodeInfo@825b" childcount="0"></node> 
              <node drawingorder="0" index="1" layer="0" depth="13" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="岚翠骤雨
36岁 | 165cm | 老板
签名: 机构改革" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@846a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[35,345][1045,587]" left="35" top="345" right="1045" bottom="587" parentid="android.view.accessibility.AccessibilityNodeInfo@825b" childcount="3"> 
               <node drawingorder="0" index="0" layer="0" depth="14" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@87af" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[35,345][276,587]" left="35" top="345" right="276" bottom="587" parentid="android.view.accessibility.AccessibilityNodeInfo@846a" childcount="0"></node> 
               <node drawingorder="0" index="1" layer="0" depth="14" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@84a8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[505,374][614,420]" left="505" top="374" right="614" bottom="420" parentid="android.view.accessibility.AccessibilityNodeInfo@846a" childcount="0"></node> 
               <node drawingorder="0" index="2" layer="0" depth="14" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@86d6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[861,374][1045,558]" left="861" top="374" right="1045" bottom="558" parentid="android.view.accessibility.AccessibilityNodeInfo@846a" childcount="0"></node> 
              </node> 
              <node drawingorder="0" index="2" layer="0" depth="13" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="棉花糖
36岁 | 219cm | 其他
视频: 已上传1条视频秀" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@84c7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[35,656][1045,898]" left="35" top="656" right="1045" bottom="898" parentid="android.view.accessibility.AccessibilityNodeInfo@825b" childcount="3"> 
               <node drawingorder="0" index="0" layer="0" depth="14" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8771" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[35,656][276,898]" left="35" top="656" right="276" bottom="898" parentid="android.view.accessibility.AccessibilityNodeInfo@84c7" childcount="0"></node> 
               <node drawingorder="0" index="1" layer="0" depth="14" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8505" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[458,685][568,731]" left="458" top="685" right="568" bottom="731" parentid="android.view.accessibility.AccessibilityNodeInfo@84c7" childcount="0"></node> 
               <node drawingorder="0" index="2" layer="0" depth="14" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8524" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[861,685][1045,870]" left="861" top="685" right="1045" bottom="870" parentid="android.view.accessibility.AccessibilityNodeInfo@84c7" childcount="0"></node> 
              </node> 
              <node drawingorder="0" index="3" layer="0" depth="13" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="诸葛亮的芭蕉扇
36岁 | 165cm | 老板
签名: 你们好啊" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8543" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[35,967][1045,1209]" left="35" top="967" right="1045" bottom="1209" parentid="android.view.accessibility.AccessibilityNodeInfo@825b" childcount="4"> 
               <node drawingorder="0" index="0" layer="0" depth="14" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@87ce" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[35,967][276,1209]" left="35" top="967" right="276" bottom="1209" parentid="android.view.accessibility.AccessibilityNodeInfo@8543" childcount="0"></node> 
               <node drawingorder="0" index="1" layer="0" depth="14" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8581" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[645,996][691,1042]" left="645" top="996" right="691" bottom="1042" parentid="android.view.accessibility.AccessibilityNodeInfo@8543" childcount="0"></node> 
               <node drawingorder="0" index="2" layer="0" depth="14" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@85a0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[709,996][818,1042]" left="709" top="996" right="818" bottom="1042" parentid="android.view.accessibility.AccessibilityNodeInfo@8543" childcount="0"></node> 
               <node drawingorder="0" index="3" layer="0" depth="14" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@85bf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[861,996][1045,1181]" left="861" top="996" right="1045" bottom="1181" parentid="android.view.accessibility.AccessibilityNodeInfo@8543" childcount="0"></node> 
              </node> 
              <node drawingorder="0" index="4" layer="0" depth="13" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="月亮可以为我作
19岁 | 207cm | 其他
签名: 就是乖乖睡觉手机关机" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@85de" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[35,1278][1045,1520]" left="35" top="1278" right="1045" bottom="1520" parentid="android.view.accessibility.AccessibilityNodeInfo@825b" childcount="3"> 
               <node drawingorder="0" index="0" layer="0" depth="14" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@87ed" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[35,1278][276,1520]" left="35" top="1278" right="276" bottom="1520" parentid="android.view.accessibility.AccessibilityNodeInfo@85de" childcount="0"></node> 
               <node drawingorder="0" index="1" layer="0" depth="14" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@861c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[645,1307][755,1353]" left="645" top="1307" right="755" bottom="1353" parentid="android.view.accessibility.AccessibilityNodeInfo@85de" childcount="0"></node> 
               <node drawingorder="0" index="2" layer="0" depth="14" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@863b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[861,1307][1045,1492]" left="861" top="1307" right="1045" bottom="1492" parentid="android.view.accessibility.AccessibilityNodeInfo@85de" childcount="0"></node> 
              </node> 
              <node drawingorder="0" index="5" layer="0" depth="13" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="煙酒
36岁 | 165cm | 老板
签名: 你打开仿佛咖啡咖啡咖啡放开放开开工看他感慨开工天哟哦哟哟哟哟" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@865a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[35,1590][1045,1831]" left="35" top="1590" right="1045" bottom="1831" parentid="android.view.accessibility.AccessibilityNodeInfo@825b" childcount="3"> 
               <node drawingorder="0" index="0" layer="0" depth="14" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@880c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[35,1590][276,1831]" left="35" top="1590" right="276" bottom="1831" parentid="android.view.accessibility.AccessibilityNodeInfo@865a" childcount="0"></node> 
               <node drawingorder="0" index="1" layer="0" depth="14" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8698" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[411,1618][521,1664]" left="411" top="1618" right="521" bottom="1664" parentid="android.view.accessibility.AccessibilityNodeInfo@865a" childcount="0"></node> 
               <node drawingorder="0" index="2" layer="0" depth="14" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@86b7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[861,1618][1045,1803]" left="861" top="1618" right="1045" bottom="1803" parentid="android.view.accessibility.AccessibilityNodeInfo@865a" childcount="0"></node> 
              </node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node drawingorder="0" index="1" layer="0" depth="8" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@81c0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,432]" left="0" top="0" right="1080" bottom="432" parentid="android.view.accessibility.AccessibilityNodeInfo@81a1" childcount="0"></node> 
         <node drawingorder="0" index="2" layer="0" depth="8" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="在线" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8299" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,100][165,229]" left="0" top="100" right="165" bottom="229" parentid="android.view.accessibility.AccessibilityNodeInfo@81a1" childcount="0"></node> 
         <node drawingorder="0" index="3" layer="0" depth="8" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="视频" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@82b8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[165,108][308,220]" left="165" top="108" right="308" bottom="220" parentid="android.view.accessibility.AccessibilityNodeInfo@81a1" childcount="0"></node> 
         <node drawingorder="0" index="4" layer="0" depth="8" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="精选" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@82d7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[308,108][450,220]" left="308" top="108" right="450" bottom="220" parentid="android.view.accessibility.AccessibilityNodeInfo@81a1" childcount="0"></node> 
         <node drawingorder="0" index="5" layer="0" depth="8" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@82f6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[857,130][926,199]" left="857" top="130" right="926" bottom="199" parentid="android.view.accessibility.AccessibilityNodeInfo@81a1" childcount="0"></node> 
         <node drawingorder="0" index="6" layer="0" depth="8" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8315" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[975,130][1044,199]" left="975" top="130" right="1044" bottom="199" parentid="android.view.accessibility.AccessibilityNodeInfo@81a1" childcount="0"></node> 
         <node drawingorder="0" index="7" layer="0" depth="8" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="视频速配
免费体验" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8334" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[648,2070][1045,2226]" left="648" top="2070" right="1045" bottom="2226" parentid="android.view.accessibility.AccessibilityNodeInfo@81a1" childcount="3"> 
          <node drawingorder="0" index="0" layer="0" depth="9" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@991f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[718,2085][822,2188]" left="718" top="2085" right="822" bottom="2188" parentid="android.view.accessibility.AccessibilityNodeInfo@8334" childcount="0"></node> 
          <node drawingorder="0" index="1" layer="0" depth="9" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9900" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[718,2085][822,2188]" left="718" top="2085" right="822" bottom="2188" parentid="android.view.accessibility.AccessibilityNodeInfo@8334" childcount="0"></node> 
          <node drawingorder="0" index="2" layer="0" depth="9" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@993e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[648,2070][1045,2226]" left="648" top="2070" right="1045" bottom="2226" parentid="android.view.accessibility.AccessibilityNodeInfo@8334" childcount="0"></node> 
         </node> 
         <node drawingorder="0" index="8" layer="0" depth="8" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="陪聊" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8353" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2272][270,2416]" left="0" top="2272" right="270" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@81a1" childcount="0"></node> 
         <node drawingorder="0" index="9" layer="0" depth="8" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="动态" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8372" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[270,2272][540,2416]" left="270" top="2272" right="540" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@81a1" childcount="0"></node> 
         <node drawingorder="0" index="10" layer="0" depth="8" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="消息
37" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8391" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,2272][810,2416]" left="540" top="2272" right="810" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@81a1" childcount="0"></node> 
         <node drawingorder="0" index="11" layer="0" depth="8" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="我的" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@83b0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[810,2272][1080,2416]" left="810" top="2272" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@81a1" childcount="0"></node> 
        </node> 
       </node> 
       <node drawingorder="0" index="1" layer="0" depth="6" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@97ab" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[310,663][770,1276]" left="310" top="663" right="770" bottom="1276" parentid="android.view.accessibility.AccessibilityNodeInfo@806b" childcount="0"></node> 
       <node drawingorder="0" index="2" layer="0" depth="6" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@97ca" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[497,1667][583,1753]" left="497" top="1667" right="583" bottom="1753" parentid="android.view.accessibility.AccessibilityNodeInfo@806b" childcount="0"></node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>