<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="4" depth="0" clz="android.widget.FrameLayout" pkg="com.miui.home" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3414a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2392][1080,2460]" left="0" top="2392" right="1080" bottom="2460" parentid="android.view.accessibility.AccessibilityNodeInfo@3414a" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="3" depth="0" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7c93b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,100]" left="0" top="0" right="1080" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7c93b" childcount="2"> 
  <node drawingorder="1" index="0" layer="3" depth="1" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7ccfc" id="com.android.systemui:id/status_bar_launch_animation_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,100]" left="0" top="0" right="1080" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7c93b" childcount="0"></node> 
  <node drawingorder="2" index="1" layer="3" depth="1" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7d0bd" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,100]" left="0" top="0" right="1080" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7c93b" childcount="1"> 
   <node drawingorder="1" index="0" layer="3" depth="2" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7d47e" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,100]" left="0" top="0" right="1080" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7d0bd" childcount="2"> 
    <node drawingorder="3" index="0" layer="3" depth="3" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7e743" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[40,0][1040,100]" left="40" top="0" right="1040" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7d47e" childcount="3"> 
     <node drawingorder="1" index="0" layer="3" depth="4" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7eb04" id="com.android.systemui:id/phone_status_bar_left_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[43,36][504,100]" left="43" top="36" right="504" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7e743" childcount="1"> 
      <node drawingorder="6" index="2" layer="3" depth="5" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8090c" id="com.android.systemui:id/drip_notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[128,36][504,100]" left="128" top="36" right="504" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7eb04" childcount="0"></node> 
     </node> 
     <node drawingorder="2" index="1" layer="3" depth="4" clz="android.view.View" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80ccd" id="com.android.systemui:id/cutout_space_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[504,18][576,100]" left="504" top="18" right="576" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7e743" childcount="0"></node> 
     <node drawingorder="3" index="2" layer="3" depth="4" clz="android.view.ViewGroup" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8108e" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[576,36][1037,100]" left="576" top="36" right="1037" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7e743" childcount="1"> 
      <node drawingorder="3" index="0" layer="3" depth="5" clz="android.view.ViewGroup" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@82353" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,36][1031,100]" left="780" top="36" right="1031" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@8108e" childcount="2"> 
       <node drawingorder="1" index="0" layer="3" depth="6" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@82714" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,36][958,100]" left="780" top="36" right="958" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@82353" childcount="3"> 
        <node drawingorder="35" index="0" layer="3" depth="7" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="5G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@879aa" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,40][840,96]" left="780" top="40" right="840" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@82714" childcount="1"> 
         <node drawingorder="1" index="0" layer="3" depth="8" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@87d6b" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,40][840,96]" left="780" top="40" right="840" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@879aa" childcount="1"> 
          <node drawingorder="7" index="0" layer="3" depth="9" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@89f34" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,40][840,96]" left="780" top="40" right="840" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@87d6b" childcount="2"> 
           <node drawingorder="1" index="0" layer="3" depth="10" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8a2f5" id="com.android.systemui:id/mobile_small_hd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,40][840,96]" left="780" top="40" right="840" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@89f34" childcount="0"></node> 
           <node drawingorder="4" index="1" layer="3" depth="10" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ae38" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[786,40][840,96]" left="786" top="40" right="840" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@89f34" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="36" index="2" layer="3" depth="7" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="5G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8c0fd" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[840,40][900,96]" left="840" top="40" right="900" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@82714" childcount="1"> 
         <node drawingorder="1" index="0" layer="3" depth="8" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8c4be" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[840,40][900,96]" left="840" top="40" right="900" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@8c0fd" childcount="1"> 
          <node drawingorder="7" index="0" layer="3" depth="9" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e687" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[840,40][900,96]" left="840" top="40" right="900" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@8c4be" childcount="2"> 
           <node drawingorder="1" index="0" layer="3" depth="10" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ea48" id="com.android.systemui:id/mobile_small_hd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[840,40][900,96]" left="840" top="40" right="900" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@8e687" childcount="0"></node> 
           <node drawingorder="4" index="1" layer="3" depth="10" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8f58b" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[846,40][900,96]" left="846" top="40" right="900" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@8e687" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="39" index="3" layer="3" depth="7" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@90fd2" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[900,40][958,96]" left="900" top="40" right="958" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@82714" childcount="1"> 
         <node drawingorder="1" index="0" layer="3" depth="8" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@91393" id="com.android.systemui:id/wifi_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[900,40][958,96]" left="900" top="40" right="958" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@90fd2" childcount="3"> 
          <node drawingorder="1" index="0" layer="3" depth="9" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@91754" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[900,40][958,96]" left="900" top="40" right="958" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@91393" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="3" depth="9" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@91b15" id="com.android.systemui:id/wifi_activity" visible="true" multiline="false" dismissable="false" editable="false" bounds="[900,40][929,96]" left="900" top="40" right="929" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@91393" childcount="0"></node> 
          <node drawingorder="3" index="2" layer="3" depth="9" clz="android.widget.TextView" pkg="com.android.systemui" text="6" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@91ed6" id="com.android.systemui:id/wifi_standard" visible="true" multiline="true" dismissable="false" editable="false" bounds="[935,65][958,96]" left="935" top="65" right="958" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@91393" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="2" index="1" layer="3" depth="6" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="电池电量为百分之 29。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@92658" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[958,36][1031,100]" left="958" top="36" right="1031" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@82353" childcount="1"> 
        <node drawingorder="1" index="0" layer="3" depth="7" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@92a19" id="com.android.systemui:id/battery_icon_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[958,36][1031,100]" left="958" top="36" right="1031" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@92658" childcount="2"> 
         <node drawingorder="1" index="0" layer="3" depth="8" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@92dda" id="com.android.systemui:id/battery_image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[958,40][1031,96]" left="958" top="40" right="1031" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@92a19" childcount="0"></node> 
         <node drawingorder="3" index="1" layer="3" depth="8" clz="android.widget.TextView" pkg="com.android.systemui" text="29" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9355c" id="com.android.systemui:id/battery_digit" visible="true" multiline="false" dismissable="false" editable="false" bounds="[978,52][1005,84]" left="978" top="52" right="1005" bottom="84" parentid="android.view.accessibility.AccessibilityNodeInfo@92a19" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
    <node drawingorder="4" index="1" layer="3" depth="3" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@95725" id="com.android.systemui:id/focused_notif_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[40,4][1040,95]" left="40" top="4" right="1040" bottom="95" parentid="android.view.accessibility.AccessibilityNodeInfo@7d47e" childcount="2"> 
     <node drawingorder="1" index="0" layer="3" depth="4" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@95ae6" id="com.android.systemui:id/focused_notif_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[40,40][95,95]" left="40" top="40" right="95" bottom="95" parentid="android.view.accessibility.AccessibilityNodeInfo@95725" childcount="0"></node> 
     <node drawingorder="2" index="1" layer="3" depth="4" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@95ea7" id="com.android.systemui:id/focused_notif_content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[109,40][241,95]" left="109" top="40" right="241" bottom="95" parentid="android.view.accessibility.AccessibilityNodeInfo@95725" childcount="1"> 
      <node drawingorder="2" index="0" layer="3" depth="5" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@96629" id="com.android.systemui:id/focused_notif_content_remote" visible="true" multiline="false" dismissable="false" editable="false" bounds="[109,40][241,95]" left="109" top="40" right="241" bottom="95" parentid="android.view.accessibility.AccessibilityNodeInfo@95ea7" childcount="1"> 
       <node drawingorder="1" index="0" layer="3" depth="6" clz="android.widget.LinearLayout" pkg="com.miui.securitycenter" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5c99d3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[109,40][241,95]" left="109" top="40" right="241" bottom="95" parentid="android.view.accessibility.AccessibilityNodeInfo@96629" childcount="1"> 
        <node drawingorder="1" index="0" layer="3" depth="7" clz="android.widget.TextView" pkg="com.miui.securitycenter" text="共享中" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5c9d94" id="com.miui.securitycenter:id/privacy_screen_share_statusbar_title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[109,40][232,95]" left="109" top="40" right="232" bottom="95" parentid="android.view.accessibility.AccessibilityNodeInfo@5c99d3" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="2" depth="0" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a51c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[5,972][101,1074]" left="5" top="972" right="101" bottom="1074" parentid="android.view.accessibility.AccessibilityNodeInfo@a51c" childcount="1"> 
  <node drawingorder="7" index="0" layer="2" depth="1" clz="android.widget.ImageView" pkg="com.gibb.easyclick" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bf63" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[5,972][101,1068]" left="5" top="972" right="101" bottom="1068" parentid="android.view.accessibility.AccessibilityNodeInfo@a51c" childcount="0"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="1" depth="0" clz="android.widget.FrameLayout" pkg="com.sohu.inputmethod.sogou.xiaomi" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006cd3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,100][1080,2460]" left="0" top="100" right="1080" bottom="2460" parentid="android.view.accessibility.AccessibilityNodeInfo@80006cd3" childcount="2"> 
  <node drawingorder="1" index="0" layer="1" depth="1" clz="android.widget.LinearLayout" pkg="com.sohu.inputmethod.sogou.xiaomi" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7455" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,100][1080,2416]" left="0" top="100" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@80006cd3" childcount="1"> 
   <node drawingorder="2" index="0" layer="1" depth="2" clz="android.widget.FrameLayout" pkg="com.sohu.inputmethod.sogou.xiaomi" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7bd7" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,100][1080,2416]" left="0" top="100" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@7455" childcount="1"> 
    <node drawingorder="1" index="0" layer="1" depth="3" clz="android.widget.LinearLayout" pkg="com.sohu.inputmethod.sogou.xiaomi" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7f98" id="android:id/parentPanel" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,100][1080,2416]" left="0" top="100" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@7bd7" childcount="1"> 
     <node drawingorder="2" index="0" layer="1" depth="4" clz="android.widget.FrameLayout" pkg="com.sohu.inputmethod.sogou.xiaomi" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e9c" id="android:id/inputArea" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,100][1080,2416]" left="0" top="100" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@7f98" childcount="1"> 
      <node drawingorder="1" index="0" layer="1" depth="5" clz="android.widget.RelativeLayout" pkg="com.sohu.inputmethod.sogou.xiaomi" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@99df" id="com.sohu.inputmethod.sogou.xiaomi:id/al5" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1640][1080,2416]" left="0" top="1640" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@8e9c" childcount="2"> 
       <node drawingorder="1" index="1" layer="1" depth="6" clz="android.widget.RelativeLayout" pkg="com.sohu.inputmethod.sogou.xiaomi" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9da0" id="com.sohu.inputmethod.sogou.xiaomi:id/al4" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1640][1080,1766]" left="0" top="1640" right="1080" bottom="1766" parentid="android.view.accessibility.AccessibilityNodeInfo@99df" childcount="1"> 
        <node drawingorder="1" index="0" layer="1" depth="7" clz="android.view.View" pkg="com.sohu.inputmethod.sogou.xiaomi" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a161" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1640][1080,1766]" left="0" top="1640" right="1080" bottom="1766" parentid="android.view.accessibility.AccessibilityNodeInfo@9da0" childcount="0"></node> 
       </node> 
       <node drawingorder="2" index="2" layer="1" depth="6" clz="android.view.View" pkg="com.sohu.inputmethod.sogou.xiaomi" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a522" id="com.sohu.inputmethod.sogou.xiaomi:id/alb" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1766][1080,2416]" left="0" top="1766" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@99df" childcount="0"></node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node drawingorder="2" index="1" layer="1" depth="1" clz="android.view.View" pkg="com.sohu.inputmethod.sogou.xiaomi" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@961e" id="android:id/navigationBarBackground" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2416][1080,2460]" left="0" top="2416" right="1080" bottom="2460" parentid="android.view.accessibility.AccessibilityNodeInfo@80006cd3" childcount="0"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" clz="android.widget.FrameLayout" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006d89" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2460]" left="0" top="0" right="1080" bottom="2460" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d89" childcount="1"> 
  <node drawingorder="1" index="0" layer="0" depth="1" clz="android.widget.LinearLayout" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@750b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d89" childcount="1"> 
   <node drawingorder="2" index="0" layer="0" depth="2" clz="android.widget.FrameLayout" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7c8d" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@750b" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" clz="android.widget.FrameLayout" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@804e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@7c8d" childcount="1"> 
     <node drawingorder="0" index="0" layer="0" depth="4" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@806d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@804e" childcount="1"> 
      <node drawingorder="0" index="0" layer="0" depth="5" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@808c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@806d" childcount="1"> 
       <node drawingorder="0" index="0" layer="0" depth="6" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10525" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@808c" childcount="1"> 
        <node drawingorder="0" index="0" layer="0" depth="7" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10544" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@10525" childcount="1"> 
         <node drawingorder="0" index="0" layer="0" depth="8" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10563" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@10544" childcount="7"> 
          <node drawingorder="0" index="0" layer="0" depth="9" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10582" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,254]" left="0" top="0" right="1080" bottom="254" parentid="android.view.accessibility.AccessibilityNodeInfo@10563" childcount="2"> 
           <node drawingorder="0" index="0" layer="0" depth="10" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@105c0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,254]" left="0" top="0" right="1080" bottom="254" parentid="android.view.accessibility.AccessibilityNodeInfo@10582" childcount="4"> 
            <node drawingorder="0" index="0" layer="0" depth="11" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@105df" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,100][154,254]" left="0" top="100" right="154" bottom="254" parentid="android.view.accessibility.AccessibilityNodeInfo@105c0" childcount="0"></node> 
            <node drawingorder="0" index="1" layer="0" depth="11" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="林妹爱耍" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@109a0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[436,144][644,210]" left="436" top="144" right="644" bottom="210" parentid="android.view.accessibility.AccessibilityNodeInfo@105c0" childcount="0"></node> 
            <node drawingorder="0" index="2" layer="0" depth="11" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="0.5°C" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@105fe" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[867,100][948,254]" left="867" top="100" right="948" bottom="254" parentid="android.view.accessibility.AccessibilityNodeInfo@105c0" childcount="0"></node> 
            <node drawingorder="0" index="3" layer="0" depth="11" clz="android.widget.Button" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1061d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[948,111][1080,243]" left="948" top="111" right="1080" bottom="243" parentid="android.view.accessibility.AccessibilityNodeInfo@105c0" childcount="0"></node> 
           </node> 
           <node drawingorder="0" index="1" layer="0" depth="10" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@105a1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,254]" left="0" top="0" right="1080" bottom="254" parentid="android.view.accessibility.AccessibilityNodeInfo@10582" childcount="0"></node> 
          </node> 
          <node drawingorder="0" index="1" layer="0" depth="9" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="免费视频" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@109bf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[850,46][1067,327]" left="850" top="46" right="1067" bottom="327" parentid="android.view.accessibility.AccessibilityNodeInfo@10563" childcount="0"></node> 
          <node drawingorder="0" index="2" layer="0" depth="9" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1063c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,254][1080,1303]" left="0" top="254" right="1080" bottom="1303" parentid="android.view.accessibility.AccessibilityNodeInfo@10563" childcount="1"> 
           <node drawingorder="0" index="0" layer="0" depth="10" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@107cf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,254][1080,1303]" left="0" top="254" right="1080" bottom="1303" rowcount="12" columncount="0" parentid="android.view.accessibility.AccessibilityNodeInfo@1063c" childcount="3"> 
            <node drawingorder="0" index="0" layer="0" depth="11" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@106d7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,254][1080,354]" left="0" top="254" right="1080" bottom="354" parentid="android.view.accessibility.AccessibilityNodeInfo@107cf" childcount="1"> 
             <node drawingorder="0" index="0" layer="0" depth="12" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10715" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[167,254][477,336]" left="167" top="254" right="477" bottom="336" parentid="android.view.accessibility.AccessibilityNodeInfo@106d7" childcount="0"></node> 
            </node> 
            <node drawingorder="0" index="1" layer="0" depth="11" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="昨天 18:09
哥哥现在一个人吗" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11809" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,354][1080,629]" left="0" top="354" right="1080" bottom="629" parentid="android.view.accessibility.AccessibilityNodeInfo@107cf" childcount="0"></node> 
            <node drawingorder="0" index="2" layer="0" depth="11" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11828" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,629][1080,1205]" left="0" top="629" right="1080" bottom="1205" parentid="android.view.accessibility.AccessibilityNodeInfo@107cf" childcount="2"> 
             <node drawingorder="0" index="0" layer="0" depth="12" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11847" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[29,679][167,794]" left="29" top="679" right="167" bottom="794" parentid="android.view.accessibility.AccessibilityNodeInfo@11828" childcount="0"></node> 
             <node drawingorder="0" index="1" layer="0" depth="12" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11866" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[167,679][477,1188]" left="167" top="679" right="477" bottom="1188" parentid="android.view.accessibility.AccessibilityNodeInfo@11828" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
          <node drawingorder="0" index="3" layer="0" depth="9" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@107ee" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1194][1080,1280]" left="0" top="1194" right="1080" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@10563" childcount="1"> 
           <node drawingorder="0" index="0" layer="0" depth="10" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10889" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1194][1080,1280]" left="0" top="1194" right="1080" bottom="1280" rowcount="0" columncount="6" parentid="android.view.accessibility.AccessibilityNodeInfo@107ee" childcount="3"> 
            <node drawingorder="0" index="0" layer="0" depth="11" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="你好呀!" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1080d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[46,1194][239,1280]" left="46" top="1194" right="239" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@10889" childcount="0"></node> 
            <node drawingorder="0" index="1" layer="0" depth="11" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="二斤桃花酿作酒，万杯不及你温柔" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1082c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[239,1194][846,1280]" left="239" top="1194" right="846" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@10889" childcount="0"></node> 
            <node drawingorder="0" index="2" layer="0" depth="11" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="遇见你，是我们美丽故事的开始" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1084b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[846,1194][1080,1280]" left="846" top="1194" right="1080" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@10889" childcount="0"></node> 
           </node> 
          </node> 
          <node drawingorder="0" index="4" layer="0" depth="9" clz="android.widget.EditText" pkg="com.xitong.xtapp" text="我是内容" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@108a8" id="" visible="true" multiline="false" dismissable="false" editable="true" bounds="[46,1326][821,1444]" left="46" top="1326" right="821" bottom="1444" parentid="android.view.accessibility.AccessibilityNodeInfo@10563" childcount="0"></node> 
          <node drawingorder="0" index="5" layer="0" depth="9" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="发送" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@108c7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[861,1342][1034,1428]" left="861" top="1342" right="1034" bottom="1428" parentid="android.view.accessibility.AccessibilityNodeInfo@10563" childcount="0"></node> 
          <node drawingorder="0" index="6" layer="0" depth="9" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@108e6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1490][1080,1605]" left="0" top="1490" right="1080" bottom="1605" parentid="android.view.accessibility.AccessibilityNodeInfo@10563" childcount="4"> 
           <node drawingorder="0" index="0" layer="0" depth="10" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10905" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[92,1490][179,1577]" left="92" top="1490" right="179" bottom="1577" parentid="android.view.accessibility.AccessibilityNodeInfo@108e6" childcount="0"></node> 
           <node drawingorder="0" index="1" layer="0" depth="10" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10924" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[362,1490][448,1577]" left="362" top="1490" right="448" bottom="1577" parentid="android.view.accessibility.AccessibilityNodeInfo@108e6" childcount="0"></node> 
           <node drawingorder="0" index="2" layer="0" depth="10" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10943" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[632,1490][718,1577]" left="632" top="1490" right="718" bottom="1577" parentid="android.view.accessibility.AccessibilityNodeInfo@108e6" childcount="0"></node> 
           <node drawingorder="0" index="3" layer="0" depth="10" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10962" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[901,1490][988,1577]" left="901" top="1490" right="988" bottom="1577" parentid="android.view.accessibility.AccessibilityNodeInfo@108e6" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>