<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="3" depth="0" clz="android.widget.FrameLayout" pkg="com.miui.home" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3414a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2392][1080,2460]" left="0" top="2392" right="1080" bottom="2460" parentid="android.view.accessibility.AccessibilityNodeInfo@3414a" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="2" depth="0" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7c93b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,100]" left="0" top="0" right="1080" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7c93b" childcount="2"> 
  <node drawingorder="1" index="0" layer="2" depth="1" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7ccfc" id="com.android.systemui:id/status_bar_launch_animation_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,100]" left="0" top="0" right="1080" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7c93b" childcount="0"></node> 
  <node drawingorder="2" index="1" layer="2" depth="1" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7d0bd" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,100]" left="0" top="0" right="1080" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7c93b" childcount="1"> 
   <node drawingorder="1" index="0" layer="2" depth="2" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7d47e" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,100]" left="0" top="0" right="1080" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7d0bd" childcount="2"> 
    <node drawingorder="3" index="0" layer="2" depth="3" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7e743" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[40,0][1040,100]" left="40" top="0" right="1040" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7d47e" childcount="3"> 
     <node drawingorder="1" index="0" layer="2" depth="4" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7eb04" id="com.android.systemui:id/phone_status_bar_left_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[43,36][504,100]" left="43" top="36" right="504" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7e743" childcount="1"> 
      <node drawingorder="6" index="2" layer="2" depth="5" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8090c" id="com.android.systemui:id/drip_notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[134,36][504,100]" left="134" top="36" right="504" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7eb04" childcount="0"></node> 
     </node> 
     <node drawingorder="2" index="1" layer="2" depth="4" clz="android.view.View" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80ccd" id="com.android.systemui:id/cutout_space_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[504,18][576,100]" left="504" top="18" right="576" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7e743" childcount="0"></node> 
     <node drawingorder="3" index="2" layer="2" depth="4" clz="android.view.ViewGroup" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8108e" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[576,36][1037,100]" left="576" top="36" right="1037" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7e743" childcount="1"> 
      <node drawingorder="3" index="0" layer="2" depth="5" clz="android.view.ViewGroup" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@82353" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[720,36][1031,100]" left="720" top="36" right="1031" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@8108e" childcount="2"> 
       <node drawingorder="1" index="0" layer="2" depth="6" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@82714" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[720,36][958,100]" left="720" top="36" right="958" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@82353" childcount="4"> 
        <node drawingorder="27" index="0" layer="2" depth="7" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="振铃器振动。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@87228" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[720,40][780,96]" left="720" top="40" right="780" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@82714" childcount="0"></node> 
        <node drawingorder="34" index="2" layer="2" depth="7" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="4G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@879aa" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,40][840,96]" left="780" top="40" right="840" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@82714" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@87d6b" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,40][840,96]" left="780" top="40" right="840" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@879aa" childcount="1"> 
          <node drawingorder="7" index="0" layer="2" depth="9" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@89f34" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,40][840,96]" left="780" top="40" right="840" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@87d6b" childcount="2"> 
           <node drawingorder="1" index="0" layer="2" depth="10" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8a2f5" id="com.android.systemui:id/mobile_small_hd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,40][840,96]" left="780" top="40" right="840" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@89f34" childcount="0"></node> 
           <node drawingorder="4" index="1" layer="2" depth="10" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ae38" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[786,40][840,96]" left="786" top="40" right="840" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@89f34" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="35" index="3" layer="2" depth="7" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="4G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8c0fd" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[840,40][900,96]" left="840" top="40" right="900" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@82714" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8c4be" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[840,40][900,96]" left="840" top="40" right="900" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@8c0fd" childcount="1"> 
          <node drawingorder="7" index="0" layer="2" depth="9" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e687" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[840,40][900,96]" left="840" top="40" right="900" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@8c4be" childcount="2"> 
           <node drawingorder="1" index="0" layer="2" depth="10" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ea48" id="com.android.systemui:id/mobile_small_hd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[840,40][900,96]" left="840" top="40" right="900" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@8e687" childcount="0"></node> 
           <node drawingorder="4" index="1" layer="2" depth="10" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8f58b" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[846,40][900,96]" left="846" top="40" right="900" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@8e687" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="38" index="4" layer="2" depth="7" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@90fd2" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[900,40][958,96]" left="900" top="40" right="958" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@82714" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@91393" id="com.android.systemui:id/wifi_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[900,40][958,96]" left="900" top="40" right="958" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@90fd2" childcount="3"> 
          <node drawingorder="1" index="0" layer="2" depth="9" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@91754" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[900,40][958,96]" left="900" top="40" right="958" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@91393" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="2" depth="9" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@91b15" id="com.android.systemui:id/wifi_activity" visible="true" multiline="false" dismissable="false" editable="false" bounds="[900,40][929,96]" left="900" top="40" right="929" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@91393" childcount="0"></node> 
          <node drawingorder="3" index="2" layer="2" depth="9" clz="android.widget.TextView" pkg="com.android.systemui" text="6" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@91ed6" id="com.android.systemui:id/wifi_standard" visible="true" multiline="true" dismissable="false" editable="false" bounds="[935,65][958,96]" left="935" top="65" right="958" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@91393" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="2" index="1" layer="2" depth="6" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="电池电量为百分之 76。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@92658" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[958,36][1031,100]" left="958" top="36" right="1031" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@82353" childcount="1"> 
        <node drawingorder="1" index="0" layer="2" depth="7" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@92a19" id="com.android.systemui:id/battery_icon_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[958,36][1031,100]" left="958" top="36" right="1031" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@92658" childcount="2"> 
         <node drawingorder="1" index="0" layer="2" depth="8" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@92dda" id="com.android.systemui:id/battery_image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[958,40][1031,96]" left="958" top="40" right="1031" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@92a19" childcount="0"></node> 
         <node drawingorder="3" index="1" layer="2" depth="8" clz="android.widget.TextView" pkg="com.android.systemui" text="76" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9355c" id="com.android.systemui:id/battery_digit" visible="true" multiline="false" dismissable="false" editable="false" bounds="[978,52][1004,84]" left="978" top="52" right="1004" bottom="84" parentid="android.view.accessibility.AccessibilityNodeInfo@92a19" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
    <node drawingorder="4" index="1" layer="2" depth="3" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@95725" id="com.android.systemui:id/focused_notif_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[40,4][1040,95]" left="40" top="4" right="1040" bottom="95" parentid="android.view.accessibility.AccessibilityNodeInfo@7d47e" childcount="2"> 
     <node drawingorder="1" index="0" layer="2" depth="4" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@95ae6" id="com.android.systemui:id/focused_notif_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[40,40][95,95]" left="40" top="40" right="95" bottom="95" parentid="android.view.accessibility.AccessibilityNodeInfo@95725" childcount="0"></node> 
     <node drawingorder="2" index="1" layer="2" depth="4" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@95ea7" id="com.android.systemui:id/focused_notif_content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[109,40][241,95]" left="109" top="40" right="241" bottom="95" parentid="android.view.accessibility.AccessibilityNodeInfo@95725" childcount="1"> 
      <node drawingorder="2" index="0" layer="2" depth="5" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@96629" id="com.android.systemui:id/focused_notif_content_remote" visible="true" multiline="false" dismissable="false" editable="false" bounds="[109,40][241,95]" left="109" top="40" right="241" bottom="95" parentid="android.view.accessibility.AccessibilityNodeInfo@95ea7" childcount="1"> 
       <node drawingorder="1" index="0" layer="2" depth="6" clz="android.widget.LinearLayout" pkg="com.miui.securitycenter" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1c6739" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[109,40][241,95]" left="109" top="40" right="241" bottom="95" parentid="android.view.accessibility.AccessibilityNodeInfo@96629" childcount="1"> 
        <node drawingorder="1" index="0" layer="2" depth="7" clz="android.widget.TextView" pkg="com.miui.securitycenter" text="共享中" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1c6afa" id="com.miui.securitycenter:id/privacy_screen_share_statusbar_title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[109,40][232,95]" left="109" top="40" right="232" bottom="95" parentid="android.view.accessibility.AccessibilityNodeInfo@1c6739" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="1" depth="0" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a51c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1230][96,1332]" left="0" top="1230" right="96" bottom="1332" parentid="android.view.accessibility.AccessibilityNodeInfo@a51c" childcount="1"> 
  <node drawingorder="7" index="0" layer="1" depth="1" clz="android.widget.ImageView" pkg="com.gibb.easyclick" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bf63" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1230][96,1326]" left="0" top="1230" right="96" bottom="1326" parentid="android.view.accessibility.AccessibilityNodeInfo@a51c" childcount="0"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" clz="android.widget.FrameLayout" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006cdc" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2460]" left="0" top="0" right="1080" bottom="2460" parentid="android.view.accessibility.AccessibilityNodeInfo@80006cdc" childcount="1"> 
  <node drawingorder="1" index="0" layer="0" depth="1" clz="android.widget.LinearLayout" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@745e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@80006cdc" childcount="1"> 
   <node drawingorder="2" index="0" layer="0" depth="2" clz="android.widget.FrameLayout" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7be0" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@745e" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" clz="android.widget.FrameLayout" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7fa1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@7be0" childcount="1"> 
     <node drawingorder="0" index="0" layer="0" depth="4" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7fc0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@7fa1" childcount="1"> 
      <node drawingorder="0" index="0" layer="0" depth="5" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7fdf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@7fc0" childcount="1"> 
       <node drawingorder="0" index="0" layer="0" depth="6" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80f6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@7fdf" childcount="1"> 
        <node drawingorder="0" index="0" layer="0" depth="7" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8115" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@80f6" childcount="13"> 
         <node drawingorder="0" index="0" layer="0" depth="8" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a2bf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,432]" left="0" top="0" right="1080" bottom="432" parentid="android.view.accessibility.AccessibilityNodeInfo@8115" childcount="0"></node> 
         <node drawingorder="0" index="1" layer="0" depth="8" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="消息" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a2de" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,100][178,229]" left="12" top="100" right="178" bottom="229" parentid="android.view.accessibility.AccessibilityNodeInfo@8115" childcount="0"></node> 
         <node drawingorder="0" index="2" layer="0" depth="8" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="通话" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a2fd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[178,108][320,220]" left="178" top="108" right="320" bottom="220" parentid="android.view.accessibility.AccessibilityNodeInfo@8115" childcount="0"></node> 
         <node drawingorder="0" index="3" layer="0" depth="8" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="陪伴" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a31c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[320,108][462,220]" left="320" top="108" right="462" bottom="220" parentid="android.view.accessibility.AccessibilityNodeInfo@8115" childcount="0"></node> 
         <node drawingorder="0" index="4" layer="0" depth="8" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a588" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,298][150,367]" left="81" top="298" right="150" bottom="367" parentid="android.view.accessibility.AccessibilityNodeInfo@8115" childcount="0"></node> 
         <node drawingorder="0" index="5" layer="0" depth="8" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="打开系统通知，不要错过TA的消息" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a5a7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[162,308][836,357]" left="162" top="308" right="836" bottom="357" parentid="android.view.accessibility.AccessibilityNodeInfo@8115" childcount="0"></node> 
         <node drawingorder="0" index="6" layer="0" depth="8" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a33b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[965,130][1034,199]" left="965" top="130" right="1034" bottom="199" parentid="android.view.accessibility.AccessibilityNodeInfo@8115" childcount="0"></node> 
         <node drawingorder="0" index="7" layer="0" depth="8" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="去开启" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a5c6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[848,298][999,367]" left="848" top="298" right="999" bottom="367" parentid="android.view.accessibility.AccessibilityNodeInfo@8115" childcount="0"></node> 
         <node drawingorder="0" index="8" layer="0" depth="8" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a35a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,436][1080,2272]" left="0" top="436" right="1080" bottom="2272" parentid="android.view.accessibility.AccessibilityNodeInfo@8115" childcount="1"> 
          <node drawingorder="0" index="0" layer="0" depth="9" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a569" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,436][1080,2272]" left="0" top="436" right="1080" bottom="2272" parentid="android.view.accessibility.AccessibilityNodeInfo@a35a" childcount="1"> 
           <node drawingorder="0" index="0" layer="0" depth="10" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a379" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,436][1080,2272]" left="0" top="436" right="1080" bottom="2272" parentid="android.view.accessibility.AccessibilityNodeInfo@a569" childcount="1"> 
            <node drawingorder="0" index="0" layer="0" depth="11" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a398" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,436][1080,2272]" left="0" top="436" right="1080" bottom="2272" parentid="android.view.accessibility.AccessibilityNodeInfo@a379" childcount="1"> 
             <node drawingorder="0" index="0" layer="0" depth="12" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a54a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,436][1080,2272]" left="0" top="436" right="1080" bottom="2272" rowcount="80" columncount="0" parentid="android.view.accessibility.AccessibilityNodeInfo@a398" childcount="9"> 
              <node drawingorder="0" index="0" layer="0" depth="13" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="小助手
官方
03-28
【新通知】亲爱的用户，您好!请确认您已年满18周岁。本平台为陪聊娱乐平台，请您在使用过程中遵守互联网相关法律法规，切勿发送涉黄等信息。如果有人发送涉黄等信息时，请您及时举报!如果对方希望添加您其它的联系方式或者以线下见面等理由索要礼物时请谨慎交流，如果对方行为打扰到您，请您及时举报或者拉黑对方。切勿轻易透露个人敏感信息，谨防网络诈骗!" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a9e4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,436][1080,649]" left="0" top="436" right="1080" bottom="649" parentid="android.view.accessibility.AccessibilityNodeInfo@a54a" childcount="0"></node> 
              <node drawingorder="0" index="1" layer="0" depth="13" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="雨萌
昨天22:35
我很坏的哟。" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a9c5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,649][1080,862]" left="0" top="649" right="1080" bottom="862" parentid="android.view.accessibility.AccessibilityNodeInfo@a54a" childcount="0"></node> 
              <node drawingorder="0" index="2" layer="0" depth="13" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="俏皮的小懒虫
昨天22:16
[图片]" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a3f5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,862][1080,1075]" left="0" top="862" right="1080" bottom="1075" parentid="android.view.accessibility.AccessibilityNodeInfo@a54a" childcount="0"></node> 
              <node drawingorder="0" index="3" layer="0" depth="13" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="瞪着你
昨天22:16
我很普通，但我很真诚，你要不要了解下我" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a414" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1075][1080,1288]" left="0" top="1075" right="1080" bottom="1288" parentid="android.view.accessibility.AccessibilityNodeInfo@a54a" childcount="0"></node> 
              <node drawingorder="0" index="4" layer="0" depth="13" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc=" 2 
伶俐的淑女
昨天22:16
[图片]" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a433" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1288][1080,1502]" left="0" top="1288" right="1080" bottom="1502" parentid="android.view.accessibility.AccessibilityNodeInfo@a54a" childcount="0"></node> 
              <node drawingorder="0" index="5" layer="0" depth="13" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc=" 2 
语
昨天22:16
你好  请问是真人吗？" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a452" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1502][1080,1715]" left="0" top="1502" right="1080" bottom="1715" parentid="android.view.accessibility.AccessibilityNodeInfo@a54a" childcount="0"></node> 
              <node drawingorder="0" index="6" layer="0" depth="13" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc=" 3 
怀中猫
昨天22:14
[语音]" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a471" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1715][1080,1928]" left="0" top="1715" right="1080" bottom="1928" parentid="android.view.accessibility.AccessibilityNodeInfo@a54a" childcount="0"></node> 
              <node drawingorder="0" index="7" layer="0" depth="13" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc=" 2 
雪宝哟
昨天22:14
[图片]" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a490" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1928][1080,2141]" left="0" top="1928" right="1080" bottom="2141" parentid="android.view.accessibility.AccessibilityNodeInfo@a54a" childcount="0"></node> 
              <node drawingorder="0" index="8" layer="0" depth="13" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc=" 3 
爱笑的小可爱
昨天22:14
[语音]" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a4af" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2141][1080,2272]" left="0" top="2141" right="1080" bottom="2272" parentid="android.view.accessibility.AccessibilityNodeInfo@a54a" childcount="0"></node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node drawingorder="0" index="9" layer="0" depth="8" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="陪聊" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@82c7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2272][270,2416]" left="0" top="2272" right="270" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@8115" childcount="0"></node> 
         <node drawingorder="0" index="10" layer="0" depth="8" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="动态" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@82e6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[270,2272][540,2416]" left="270" top="2272" right="540" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@8115" childcount="0"></node> 
         <node drawingorder="0" index="11" layer="0" depth="8" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="消息
99+" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8305" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,2272][810,2416]" left="540" top="2272" right="810" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@8115" childcount="0"></node> 
         <node drawingorder="0" index="12" layer="0" depth="8" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="我的" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8324" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[810,2272][1080,2416]" left="810" top="2272" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@8115" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>