<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="3" depth="0" clz="android.widget.FrameLayout" pkg="com.miui.home" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3414a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2392][1080,2460]" left="0" top="2392" right="1080" bottom="2460" parentid="android.view.accessibility.AccessibilityNodeInfo@3414a" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="2" depth="0" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7c93b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,100]" left="0" top="0" right="1080" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7c93b" childcount="2"> 
  <node drawingorder="1" index="0" layer="2" depth="1" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7ccfc" id="com.android.systemui:id/status_bar_launch_animation_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,100]" left="0" top="0" right="1080" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7c93b" childcount="0"></node> 
  <node drawingorder="2" index="1" layer="2" depth="1" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7d0bd" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,100]" left="0" top="0" right="1080" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7c93b" childcount="1"> 
   <node drawingorder="1" index="0" layer="2" depth="2" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7d47e" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,100]" left="0" top="0" right="1080" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7d0bd" childcount="2"> 
    <node drawingorder="3" index="0" layer="2" depth="3" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7e743" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[40,0][1040,100]" left="40" top="0" right="1040" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7d47e" childcount="3"> 
     <node drawingorder="1" index="0" layer="2" depth="4" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7eb04" id="com.android.systemui:id/phone_status_bar_left_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[43,36][504,100]" left="43" top="36" right="504" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7e743" childcount="1"> 
      <node drawingorder="6" index="2" layer="2" depth="5" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8090c" id="com.android.systemui:id/drip_notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[139,36][504,100]" left="139" top="36" right="504" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7eb04" childcount="0"></node> 
     </node> 
     <node drawingorder="2" index="1" layer="2" depth="4" clz="android.view.View" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80ccd" id="com.android.systemui:id/cutout_space_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[504,18][576,100]" left="504" top="18" right="576" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7e743" childcount="0"></node> 
     <node drawingorder="3" index="2" layer="2" depth="4" clz="android.view.ViewGroup" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8108e" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[576,36][1037,100]" left="576" top="36" right="1037" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7e743" childcount="1"> 
      <node drawingorder="3" index="0" layer="2" depth="5" clz="android.view.ViewGroup" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@82353" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,36][1031,100]" left="780" top="36" right="1031" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@8108e" childcount="2"> 
       <node drawingorder="1" index="0" layer="2" depth="6" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@82714" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,36][958,100]" left="780" top="36" right="958" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@82353" childcount="3"> 
        <node drawingorder="35" index="0" layer="2" depth="7" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="4G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@879aa" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,40][840,96]" left="780" top="40" right="840" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@82714" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@87d6b" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,40][840,96]" left="780" top="40" right="840" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@879aa" childcount="1"> 
          <node drawingorder="7" index="0" layer="2" depth="9" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@89f34" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,40][840,96]" left="780" top="40" right="840" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@87d6b" childcount="2"> 
           <node drawingorder="1" index="0" layer="2" depth="10" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8a2f5" id="com.android.systemui:id/mobile_small_hd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,40][840,96]" left="780" top="40" right="840" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@89f34" childcount="0"></node> 
           <node drawingorder="4" index="1" layer="2" depth="10" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ae38" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[786,40][840,96]" left="786" top="40" right="840" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@89f34" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="36" index="2" layer="2" depth="7" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="4G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8c0fd" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[840,40][900,96]" left="840" top="40" right="900" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@82714" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8c4be" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[840,40][900,96]" left="840" top="40" right="900" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@8c0fd" childcount="1"> 
          <node drawingorder="7" index="0" layer="2" depth="9" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e687" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[840,40][900,96]" left="840" top="40" right="900" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@8c4be" childcount="2"> 
           <node drawingorder="1" index="0" layer="2" depth="10" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ea48" id="com.android.systemui:id/mobile_small_hd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[840,40][900,96]" left="840" top="40" right="900" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@8e687" childcount="0"></node> 
           <node drawingorder="4" index="1" layer="2" depth="10" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8f58b" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[846,40][900,96]" left="846" top="40" right="900" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@8e687" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="39" index="3" layer="2" depth="7" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@90fd2" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[900,40][958,96]" left="900" top="40" right="958" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@82714" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@91393" id="com.android.systemui:id/wifi_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[900,40][958,96]" left="900" top="40" right="958" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@90fd2" childcount="3"> 
          <node drawingorder="1" index="0" layer="2" depth="9" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@91754" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[900,40][958,96]" left="900" top="40" right="958" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@91393" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="2" depth="9" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@91b15" id="com.android.systemui:id/wifi_activity" visible="true" multiline="false" dismissable="false" editable="false" bounds="[900,40][929,96]" left="900" top="40" right="929" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@91393" childcount="0"></node> 
          <node drawingorder="3" index="2" layer="2" depth="9" clz="android.widget.TextView" pkg="com.android.systemui" text="6" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@91ed6" id="com.android.systemui:id/wifi_standard" visible="true" multiline="true" dismissable="false" editable="false" bounds="[935,65][958,96]" left="935" top="65" right="958" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@91393" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="2" index="1" layer="2" depth="6" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="电池电量为百分之 44。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@92658" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[958,36][1031,100]" left="958" top="36" right="1031" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@82353" childcount="1"> 
        <node drawingorder="1" index="0" layer="2" depth="7" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@92a19" id="com.android.systemui:id/battery_icon_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[958,36][1031,100]" left="958" top="36" right="1031" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@92658" childcount="2"> 
         <node drawingorder="1" index="0" layer="2" depth="8" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@92dda" id="com.android.systemui:id/battery_image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[958,40][1031,96]" left="958" top="40" right="1031" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@92a19" childcount="0"></node> 
         <node drawingorder="3" index="1" layer="2" depth="8" clz="android.widget.TextView" pkg="com.android.systemui" text="44" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9355c" id="com.android.systemui:id/battery_digit" visible="true" multiline="false" dismissable="false" editable="false" bounds="[977,52][1005,84]" left="977" top="52" right="1005" bottom="84" parentid="android.view.accessibility.AccessibilityNodeInfo@92a19" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
    <node drawingorder="4" index="1" layer="2" depth="3" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@95725" id="com.android.systemui:id/focused_notif_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[40,4][1040,95]" left="40" top="4" right="1040" bottom="95" parentid="android.view.accessibility.AccessibilityNodeInfo@7d47e" childcount="2"> 
     <node drawingorder="1" index="0" layer="2" depth="4" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@95ae6" id="com.android.systemui:id/focused_notif_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[40,40][95,95]" left="40" top="40" right="95" bottom="95" parentid="android.view.accessibility.AccessibilityNodeInfo@95725" childcount="0"></node> 
     <node drawingorder="2" index="1" layer="2" depth="4" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@95ea7" id="com.android.systemui:id/focused_notif_content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[109,40][241,95]" left="109" top="40" right="241" bottom="95" parentid="android.view.accessibility.AccessibilityNodeInfo@95725" childcount="1"> 
      <node drawingorder="2" index="0" layer="2" depth="5" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@96629" id="com.android.systemui:id/focused_notif_content_remote" visible="true" multiline="false" dismissable="false" editable="false" bounds="[109,40][241,95]" left="109" top="40" right="241" bottom="95" parentid="android.view.accessibility.AccessibilityNodeInfo@95ea7" childcount="1"> 
       <node drawingorder="1" index="0" layer="2" depth="6" clz="android.widget.LinearLayout" pkg="com.miui.securitycenter" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4b7943" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[109,40][241,95]" left="109" top="40" right="241" bottom="95" parentid="android.view.accessibility.AccessibilityNodeInfo@96629" childcount="1"> 
        <node drawingorder="1" index="0" layer="2" depth="7" clz="android.widget.TextView" pkg="com.miui.securitycenter" text="共享中" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4b7d04" id="com.miui.securitycenter:id/privacy_screen_share_statusbar_title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[109,40][232,95]" left="109" top="40" right="232" bottom="95" parentid="android.view.accessibility.AccessibilityNodeInfo@4b7943" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="1" depth="0" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a51c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1230][96,1332]" left="0" top="1230" right="96" bottom="1332" parentid="android.view.accessibility.AccessibilityNodeInfo@a51c" childcount="1"> 
  <node drawingorder="7" index="0" layer="1" depth="1" clz="android.widget.ImageView" pkg="com.gibb.easyclick" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bf63" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1230][96,1326]" left="0" top="1230" right="96" bottom="1326" parentid="android.view.accessibility.AccessibilityNodeInfo@a51c" childcount="0"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" clz="android.widget.FrameLayout" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006d89" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2460]" left="0" top="0" right="1080" bottom="2460" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d89" childcount="1"> 
  <node drawingorder="1" index="0" layer="0" depth="1" clz="android.widget.LinearLayout" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@750b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d89" childcount="1"> 
   <node drawingorder="2" index="0" layer="0" depth="2" clz="android.widget.FrameLayout" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7c8d" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@750b" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" clz="android.widget.FrameLayout" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@804e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@7c8d" childcount="1"> 
     <node drawingorder="0" index="0" layer="0" depth="4" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@806d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@804e" childcount="1"> 
      <node drawingorder="0" index="0" layer="0" depth="5" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@808c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@806d" childcount="1"> 
       <node drawingorder="0" index="0" layer="0" depth="6" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8d05" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@808c" childcount="1"> 
        <node drawingorder="0" index="0" layer="0" depth="7" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8d24" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@8d05" childcount="1"> 
         <node drawingorder="0" index="0" layer="0" depth="8" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8d43" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@8d24" childcount="8"> 
          <node drawingorder="0" index="0" layer="0" depth="9" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8d62" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,254]" left="0" top="0" right="1080" bottom="254" parentid="android.view.accessibility.AccessibilityNodeInfo@8d43" childcount="2"> 
           <node drawingorder="0" index="0" layer="0" depth="10" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8da0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,254]" left="0" top="0" right="1080" bottom="254" parentid="android.view.accessibility.AccessibilityNodeInfo@8d62" childcount="4"> 
            <node drawingorder="0" index="0" layer="0" depth="11" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8dbf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,100][154,254]" left="0" top="100" right="154" bottom="254" parentid="android.view.accessibility.AccessibilityNodeInfo@8da0" childcount="0"></node> 
            <node drawingorder="0" index="1" layer="0" depth="11" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="心儿" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9180" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[488,144][592,210]" left="488" top="144" right="592" bottom="210" parentid="android.view.accessibility.AccessibilityNodeInfo@8da0" childcount="0"></node> 
            <node drawingorder="0" index="2" layer="0" depth="11" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="0.0°C" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8dde" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[867,100][948,254]" left="867" top="100" right="948" bottom="254" parentid="android.view.accessibility.AccessibilityNodeInfo@8da0" childcount="0"></node> 
            <node drawingorder="0" index="3" layer="0" depth="11" clz="android.widget.Button" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8dfd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[948,111][1080,243]" left="948" top="111" right="1080" bottom="243" parentid="android.view.accessibility.AccessibilityNodeInfo@8da0" childcount="0"></node> 
           </node> 
           <node drawingorder="0" index="1" layer="0" depth="10" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8d81" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,254]" left="0" top="0" right="1080" bottom="254" parentid="android.view.accessibility.AccessibilityNodeInfo@8d62" childcount="0"></node> 
          </node> 
          <node drawingorder="0" index="1" layer="0" depth="9" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e1c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,254][1080,1054]" left="0" top="254" right="1080" bottom="1054" parentid="android.view.accessibility.AccessibilityNodeInfo@8d43" childcount="1"> 
           <node drawingorder="0" index="0" layer="0" depth="10" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e5a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,254][1080,1054]" left="0" top="254" right="1080" bottom="1054" parentid="android.view.accessibility.AccessibilityNodeInfo@8e1c" childcount="2"> 
            <node drawingorder="0" index="0" layer="0" depth="11" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="认证状态：
基本资料：
40岁 | 163cm | 52kg | 老板
个人相册：" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8f52" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,289][1080,681]" left="0" top="289" right="1080" bottom="681" parentid="android.view.accessibility.AccessibilityNodeInfo@8e5a" childcount="7"> 
             <node drawingorder="0" index="0" layer="0" depth="12" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8f71" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[72,329][118,375]" left="72" top="329" right="118" bottom="375" parentid="android.view.accessibility.AccessibilityNodeInfo@8f52" childcount="0"></node> 
             <node drawingorder="0" index="1" layer="0" depth="12" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8f90" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[306,329][416,375]" left="306" top="329" right="416" bottom="375" parentid="android.view.accessibility.AccessibilityNodeInfo@8f52" childcount="0"></node> 
             <node drawingorder="0" index="2" layer="0" depth="12" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8faf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[429,329][539,375]" left="429" top="329" right="539" bottom="375" parentid="android.view.accessibility.AccessibilityNodeInfo@8f52" childcount="0"></node> 
             <node drawingorder="0" index="3" layer="0" depth="12" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8fce" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[564,329][803,375]" left="564" top="329" right="803" bottom="375" parentid="android.view.accessibility.AccessibilityNodeInfo@8f52" childcount="0"></node> 
             <node drawingorder="0" index="4" layer="0" depth="12" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8fed" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[72,406][118,452]" left="72" top="406" right="118" bottom="452" parentid="android.view.accessibility.AccessibilityNodeInfo@8f52" childcount="0"></node> 
             <node drawingorder="0" index="5" layer="0" depth="12" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@900c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[72,481][118,527]" left="72" top="481" right="118" bottom="527" parentid="android.view.accessibility.AccessibilityNodeInfo@8f52" childcount="0"></node> 
             <node drawingorder="0" index="6" layer="0" depth="12" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@902b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[306,481][1008,642]" left="306" top="481" right="1008" bottom="642" parentid="android.view.accessibility.AccessibilityNodeInfo@8f52" childcount="1"> 
              <node drawingorder="0" index="0" layer="0" depth="13" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9088" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[306,481][1008,642]" left="306" top="481" right="1008" bottom="642" parentid="android.view.accessibility.AccessibilityNodeInfo@902b" childcount="2"> 
               <node drawingorder="0" index="0" layer="0" depth="14" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="邀请上传" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@904a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[306,481][491,642]" left="306" top="481" right="491" bottom="642" parentid="android.view.accessibility.AccessibilityNodeInfo@9088" childcount="0"></node> 
               <node drawingorder="0" index="1" layer="0" depth="14" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9069" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[491,481][675,642]" left="491" top="481" right="675" bottom="642" parentid="android.view.accessibility.AccessibilityNodeInfo@9088" childcount="0"></node> 
              </node> 
             </node> 
            </node> 
            <node drawingorder="0" index="1" layer="0" depth="11" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="10:06
你好，在干嘛呢" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e3b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,681][1080,956]" left="0" top="681" right="1080" bottom="956" parentid="android.view.accessibility.AccessibilityNodeInfo@8e5a" childcount="0"></node> 
           </node> 
          </node> 
          <node drawingorder="0" index="2" layer="0" depth="9" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="免费视频" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@919f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[850,848][1067,1129]" left="850" top="848" right="1067" bottom="1129" parentid="android.view.accessibility.AccessibilityNodeInfo@8d43" childcount="0"></node> 
          <node drawingorder="0" index="3" layer="0" depth="9" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@90a7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1970][1080,2056]" left="0" top="1970" right="1080" bottom="2056" parentid="android.view.accessibility.AccessibilityNodeInfo@8d43" childcount="1"> 
           <node drawingorder="0" index="0" layer="0" depth="10" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9142" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1970][1080,2056]" left="0" top="1970" right="1080" bottom="2056" rowcount="0" columncount="6" parentid="android.view.accessibility.AccessibilityNodeInfo@90a7" childcount="3"> 
            <node drawingorder="0" index="0" layer="0" depth="11" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="你好呀!" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@90c6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[46,1970][239,2056]" left="46" top="1970" right="239" bottom="2056" parentid="android.view.accessibility.AccessibilityNodeInfo@9142" childcount="0"></node> 
            <node drawingorder="0" index="1" layer="0" depth="11" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="世间人千千万，我独为你而来。" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@90e5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[239,1970][811,2056]" left="239" top="1970" right="811" bottom="2056" parentid="android.view.accessibility.AccessibilityNodeInfo@9142" childcount="0"></node> 
            <node drawingorder="0" index="2" layer="0" depth="11" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="情人是白云，你要抱得紧。" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9104" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[811,1970][1080,2056]" left="811" top="1970" right="1080" bottom="2056" parentid="android.view.accessibility.AccessibilityNodeInfo@9142" childcount="0"></node> 
           </node> 
          </node> 
          <node drawingorder="0" index="4" layer="0" depth="9" clz="android.widget.EditText" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e79" id="" visible="true" multiline="false" dismissable="false" editable="true" bounds="[46,2102][924,2220]" left="46" top="2102" right="924" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@8d43" childcount="0"></node> 
          <node drawingorder="0" index="5" layer="0" depth="9" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e98" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[965,2127][1034,2196]" left="965" top="2127" right="1034" bottom="2196" parentid="android.view.accessibility.AccessibilityNodeInfo@8d43" childcount="0"></node> 
          <node drawingorder="0" index="6" layer="0" depth="9" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8eb7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2266][1080,2381]" left="0" top="2266" right="1080" bottom="2381" parentid="android.view.accessibility.AccessibilityNodeInfo@8d43" childcount="4"> 
           <node drawingorder="0" index="0" layer="0" depth="10" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ed6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[92,2266][179,2353]" left="92" top="2266" right="179" bottom="2353" parentid="android.view.accessibility.AccessibilityNodeInfo@8eb7" childcount="0"></node> 
           <node drawingorder="0" index="1" layer="0" depth="10" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ef5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[362,2266][448,2353]" left="362" top="2266" right="448" bottom="2353" parentid="android.view.accessibility.AccessibilityNodeInfo@8eb7" childcount="0"></node> 
           <node drawingorder="0" index="2" layer="0" depth="10" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8f14" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[632,2266][718,2353]" left="632" top="2266" right="718" bottom="2353" parentid="android.view.accessibility.AccessibilityNodeInfo@8eb7" childcount="0"></node> 
           <node drawingorder="0" index="3" layer="0" depth="10" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8f33" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[901,2266][988,2353]" left="901" top="2266" right="988" bottom="2353" parentid="android.view.accessibility.AccessibilityNodeInfo@8eb7" childcount="0"></node> 
          </node> 
          <node drawingorder="0" index="7" layer="0" depth="9" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9161" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[965,2266][1040,2314]" left="965" top="2266" right="1040" bottom="2314" parentid="android.view.accessibility.AccessibilityNodeInfo@8d43" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>