<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="3" depth="0" clz="android.widget.FrameLayout" pkg="com.miui.home" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3414a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2392][1080,2460]" left="0" top="2392" right="1080" bottom="2460" parentid="android.view.accessibility.AccessibilityNodeInfo@3414a" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="2" depth="0" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7c93b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,100]" left="0" top="0" right="1080" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7c93b" childcount="2"> 
  <node drawingorder="1" index="0" layer="2" depth="1" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7ccfc" id="com.android.systemui:id/status_bar_launch_animation_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,100]" left="0" top="0" right="1080" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7c93b" childcount="0"></node> 
  <node drawingorder="2" index="1" layer="2" depth="1" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7d0bd" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,100]" left="0" top="0" right="1080" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7c93b" childcount="1"> 
   <node drawingorder="1" index="0" layer="2" depth="2" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7d47e" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,100]" left="0" top="0" right="1080" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7d0bd" childcount="2"> 
    <node drawingorder="3" index="0" layer="2" depth="3" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7e743" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[40,0][1040,100]" left="40" top="0" right="1040" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7d47e" childcount="3"> 
     <node drawingorder="1" index="0" layer="2" depth="4" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7eb04" id="com.android.systemui:id/phone_status_bar_left_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[43,36][504,100]" left="43" top="36" right="504" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7e743" childcount="1"> 
      <node drawingorder="6" index="2" layer="2" depth="5" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8090c" id="com.android.systemui:id/drip_notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[151,36][504,100]" left="151" top="36" right="504" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7eb04" childcount="0"></node> 
     </node> 
     <node drawingorder="2" index="1" layer="2" depth="4" clz="android.view.View" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80ccd" id="com.android.systemui:id/cutout_space_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[504,18][576,100]" left="504" top="18" right="576" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7e743" childcount="0"></node> 
     <node drawingorder="3" index="2" layer="2" depth="4" clz="android.view.ViewGroup" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8108e" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[576,36][1037,100]" left="576" top="36" right="1037" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7e743" childcount="1"> 
      <node drawingorder="3" index="0" layer="2" depth="5" clz="android.view.ViewGroup" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@82353" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,36][1031,100]" left="780" top="36" right="1031" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@8108e" childcount="2"> 
       <node drawingorder="1" index="0" layer="2" depth="6" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@82714" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,36][958,100]" left="780" top="36" right="958" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@82353" childcount="3"> 
        <node drawingorder="35" index="0" layer="2" depth="7" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="4G 手机信号强度为三格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@879aa" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,40][840,96]" left="780" top="40" right="840" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@82714" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@87d6b" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,40][840,96]" left="780" top="40" right="840" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@879aa" childcount="1"> 
          <node drawingorder="7" index="0" layer="2" depth="9" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@89f34" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,40][840,96]" left="780" top="40" right="840" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@87d6b" childcount="2"> 
           <node drawingorder="1" index="0" layer="2" depth="10" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8a2f5" id="com.android.systemui:id/mobile_small_hd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,40][840,96]" left="780" top="40" right="840" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@89f34" childcount="0"></node> 
           <node drawingorder="4" index="1" layer="2" depth="10" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ae38" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[786,40][840,96]" left="786" top="40" right="840" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@89f34" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="36" index="2" layer="2" depth="7" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="4G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8c0fd" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[840,40][900,96]" left="840" top="40" right="900" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@82714" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8c4be" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[840,40][900,96]" left="840" top="40" right="900" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@8c0fd" childcount="1"> 
          <node drawingorder="7" index="0" layer="2" depth="9" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e687" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[840,40][900,96]" left="840" top="40" right="900" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@8c4be" childcount="2"> 
           <node drawingorder="1" index="0" layer="2" depth="10" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ea48" id="com.android.systemui:id/mobile_small_hd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[840,40][900,96]" left="840" top="40" right="900" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@8e687" childcount="0"></node> 
           <node drawingorder="4" index="1" layer="2" depth="10" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8f58b" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[846,40][900,96]" left="846" top="40" right="900" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@8e687" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="39" index="3" layer="2" depth="7" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@90fd2" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[900,40][958,96]" left="900" top="40" right="958" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@82714" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@91393" id="com.android.systemui:id/wifi_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[900,40][958,96]" left="900" top="40" right="958" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@90fd2" childcount="3"> 
          <node drawingorder="1" index="0" layer="2" depth="9" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@91754" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[900,40][958,96]" left="900" top="40" right="958" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@91393" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="2" depth="9" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@91b15" id="com.android.systemui:id/wifi_activity" visible="true" multiline="false" dismissable="false" editable="false" bounds="[900,40][929,96]" left="900" top="40" right="929" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@91393" childcount="0"></node> 
          <node drawingorder="3" index="2" layer="2" depth="9" clz="android.widget.TextView" pkg="com.android.systemui" text="6" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@91ed6" id="com.android.systemui:id/wifi_standard" visible="true" multiline="true" dismissable="false" editable="false" bounds="[935,65][958,96]" left="935" top="65" right="958" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@91393" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="2" index="1" layer="2" depth="6" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="电池电量为百分之 52。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@92658" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[958,36][1031,100]" left="958" top="36" right="1031" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@82353" childcount="1"> 
        <node drawingorder="1" index="0" layer="2" depth="7" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@92a19" id="com.android.systemui:id/battery_icon_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[958,36][1031,100]" left="958" top="36" right="1031" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@92658" childcount="2"> 
         <node drawingorder="1" index="0" layer="2" depth="8" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@92dda" id="com.android.systemui:id/battery_image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[958,40][1031,96]" left="958" top="40" right="1031" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@92a19" childcount="0"></node> 
         <node drawingorder="3" index="1" layer="2" depth="8" clz="android.widget.TextView" pkg="com.android.systemui" text="52" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9355c" id="com.android.systemui:id/battery_digit" visible="true" multiline="false" dismissable="false" editable="false" bounds="[978,52][1005,84]" left="978" top="52" right="1005" bottom="84" parentid="android.view.accessibility.AccessibilityNodeInfo@92a19" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
    <node drawingorder="4" index="1" layer="2" depth="3" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@95725" id="com.android.systemui:id/focused_notif_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[40,4][1040,95]" left="40" top="4" right="1040" bottom="95" parentid="android.view.accessibility.AccessibilityNodeInfo@7d47e" childcount="2"> 
     <node drawingorder="1" index="0" layer="2" depth="4" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@95ae6" id="com.android.systemui:id/focused_notif_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[40,40][95,95]" left="40" top="40" right="95" bottom="95" parentid="android.view.accessibility.AccessibilityNodeInfo@95725" childcount="0"></node> 
     <node drawingorder="2" index="1" layer="2" depth="4" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@95ea7" id="com.android.systemui:id/focused_notif_content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[109,40][241,95]" left="109" top="40" right="241" bottom="95" parentid="android.view.accessibility.AccessibilityNodeInfo@95725" childcount="1"> 
      <node drawingorder="2" index="0" layer="2" depth="5" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@96629" id="com.android.systemui:id/focused_notif_content_remote" visible="true" multiline="false" dismissable="false" editable="false" bounds="[109,40][241,95]" left="109" top="40" right="241" bottom="95" parentid="android.view.accessibility.AccessibilityNodeInfo@95ea7" childcount="1"> 
       <node drawingorder="1" index="0" layer="2" depth="6" clz="android.widget.LinearLayout" pkg="com.miui.securitycenter" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b6abc" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[109,40][241,95]" left="109" top="40" right="241" bottom="95" parentid="android.view.accessibility.AccessibilityNodeInfo@96629" childcount="1"> 
        <node drawingorder="1" index="0" layer="2" depth="7" clz="android.widget.TextView" pkg="com.miui.securitycenter" text="共享中" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b6e7d" id="com.miui.securitycenter:id/privacy_screen_share_statusbar_title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[109,40][232,95]" left="109" top="40" right="232" bottom="95" parentid="android.view.accessibility.AccessibilityNodeInfo@3b6abc" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="1" depth="0" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a51c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1230][96,1332]" left="0" top="1230" right="96" bottom="1332" parentid="android.view.accessibility.AccessibilityNodeInfo@a51c" childcount="1"> 
  <node drawingorder="7" index="0" layer="1" depth="1" clz="android.widget.ImageView" pkg="com.gibb.easyclick" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bf63" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1230][96,1326]" left="0" top="1230" right="96" bottom="1326" parentid="android.view.accessibility.AccessibilityNodeInfo@a51c" childcount="0"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" clz="android.widget.FrameLayout" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006d68" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2460]" left="0" top="0" right="1080" bottom="2460" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d68" childcount="1"> 
  <node drawingorder="1" index="0" layer="0" depth="1" clz="android.widget.LinearLayout" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@74ea" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d68" childcount="1"> 
   <node drawingorder="2" index="0" layer="0" depth="2" clz="android.widget.FrameLayout" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7c6c" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@74ea" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" clz="android.widget.FrameLayout" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@802d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@7c6c" childcount="1"> 
     <node drawingorder="0" index="0" layer="0" depth="4" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@804c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@802d" childcount="1"> 
      <node drawingorder="0" index="0" layer="0" depth="5" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@806b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@804c" childcount="1"> 
       <node drawingorder="0" index="0" layer="0" depth="6" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@128dc" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@806b" childcount="1"> 
        <node drawingorder="0" index="0" layer="0" depth="7" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@128fb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@128dc" childcount="5"> 
         <node drawingorder="0" index="0" layer="0" depth="8" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1291a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@128fb" childcount="8"> 
          <node drawingorder="0" index="0" layer="0" depth="9" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12e4f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,1280]" left="0" top="0" right="1080" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@1291a" childcount="1"> 
           <node drawingorder="0" index="0" layer="0" depth="10" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12eac" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,1280]" left="0" top="0" right="1080" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@12e4f" childcount="1"> 
            <node drawingorder="0" index="0" layer="0" depth="11" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1303f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,1280]" left="0" top="0" right="1080" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@12eac" childcount="0"></node> 
           </node> 
          </node> 
          <node drawingorder="0" index="1" layer="0" depth="9" clz="android.widget.ScrollView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12d19" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@1291a" childcount="24"> 
           <node drawingorder="0" index="0" layer="0" depth="10" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="妮妮" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12977" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[46,1280][163,1363]" left="46" top="1280" right="163" bottom="1363" parentid="android.view.accessibility.AccessibilityNodeInfo@12d19" childcount="0"></node> 
           <node drawingorder="0" index="1" layer="0" depth="10" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="12128497" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12996" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[46,1375][1034,1433]" left="46" top="1375" right="1034" bottom="1433" parentid="android.view.accessibility.AccessibilityNodeInfo@12d19" childcount="0"></node> 
           <node drawingorder="0" index="2" layer="0" depth="10" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="财富等级 2" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12db4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[46,1544][368,1654]" left="46" top="1544" right="368" bottom="1654" parentid="android.view.accessibility.AccessibilityNodeInfo@12d19" childcount="0"></node> 
           <node drawingorder="0" index="3" layer="0" depth="10" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="魅力等级 18" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12dd3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[410,1544][748,1654]" left="410" top="1544" right="748" bottom="1654" parentid="android.view.accessibility.AccessibilityNodeInfo@12d19" childcount="0"></node> 
           <node drawingorder="0" index="4" layer="0" depth="10" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12b67" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[86,1684][170,1741]" left="86" top="1684" right="170" bottom="1741" parentid="android.view.accessibility.AccessibilityNodeInfo@12d19" childcount="0"></node> 
           <node drawingorder="0" index="5" layer="0" depth="10" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="期待遇到一个幽默风趣的男人、" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12df2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[86,1793][660,1851]" left="86" top="1793" right="660" bottom="1851" parentid="android.view.accessibility.AccessibilityNodeInfo@12d19" childcount="0"></node> 
           <node drawingorder="0" index="6" layer="0" depth="10" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@129b5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[122,1931][157,1966]" left="122" top="1931" right="157" bottom="1966" parentid="android.view.accessibility.AccessibilityNodeInfo@12d19" childcount="0"></node> 
           <node drawingorder="0" index="7" layer="0" depth="10" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="36岁" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@129d4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[166,1923][250,1975]" left="166" top="1923" right="250" bottom="1975" parentid="android.view.accessibility.AccessibilityNodeInfo@12d19" childcount="0"></node> 
           <node drawingorder="0" index="8" layer="0" depth="10" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@129f3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[344,1931][379,1966]" left="344" top="1931" right="379" bottom="1966" parentid="android.view.accessibility.AccessibilityNodeInfo@12d19" childcount="0"></node> 
           <node drawingorder="0" index="9" layer="0" depth="10" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="167cm" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12a12" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[388,1923][498,1975]" left="388" top="1923" right="498" bottom="1975" parentid="android.view.accessibility.AccessibilityNodeInfo@12d19" childcount="0"></node> 
           <node drawingorder="0" index="10" layer="0" depth="10" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12a31" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[592,1931][627,1966]" left="592" top="1931" right="627" bottom="1966" parentid="android.view.accessibility.AccessibilityNodeInfo@12d19" childcount="0"></node> 
           <node drawingorder="0" index="11" layer="0" depth="10" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="58kg" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12a50" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[636,1923][726,1975]" left="636" top="1923" right="726" bottom="1975" parentid="android.view.accessibility.AccessibilityNodeInfo@12d19" childcount="0"></node> 
           <node drawingorder="0" index="12" layer="0" depth="10" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12a6f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[122,2034][157,2069]" left="122" top="2034" right="157" bottom="2069" parentid="android.view.accessibility.AccessibilityNodeInfo@12d19" childcount="0"></node> 
           <node drawingorder="0" index="13" layer="0" depth="10" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="销售经理" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12a8e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[166,2025][318,2078]" left="166" top="2025" right="318" bottom="2078" parentid="android.view.accessibility.AccessibilityNodeInfo@12d19" childcount="0"></node> 
           <node drawingorder="0" index="14" layer="0" depth="10" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12aad" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[412,2034][446,2069]" left="412" top="2034" right="446" bottom="2069" parentid="android.view.accessibility.AccessibilityNodeInfo@12d19" childcount="0"></node> 
           <node drawingorder="0" index="15" layer="0" depth="10" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="本科" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12acc" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[455,2025][531,2078]" left="455" top="2025" right="531" bottom="2078" parentid="android.view.accessibility.AccessibilityNodeInfo@12d19" childcount="0"></node> 
           <node drawingorder="0" index="16" layer="0" depth="10" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12aeb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[625,2034][660,2069]" left="625" top="2034" right="660" bottom="2069" parentid="android.view.accessibility.AccessibilityNodeInfo@12d19" childcount="0"></node> 
           <node drawingorder="0" index="17" layer="0" depth="10" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="单身" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12b0a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[668,2025][745,2078]" left="668" top="2025" right="745" bottom="2078" parentid="android.view.accessibility.AccessibilityNodeInfo@12d19" childcount="0"></node> 
           <node drawingorder="0" index="18" layer="0" depth="10" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12b29" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[122,2137][157,2171]" left="122" top="2137" right="157" bottom="2171" parentid="android.view.accessibility.AccessibilityNodeInfo@12d19" childcount="0"></node> 
           <node drawingorder="0" index="19" layer="0" depth="10" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="所在地：聊城市" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12b48" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[166,2128][432,2180]" left="166" top="2128" right="432" bottom="2180" parentid="android.view.accessibility.AccessibilityNodeInfo@12d19" childcount="0"></node> 
           <node drawingorder="0" index="20" layer="0" depth="10" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12e11" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[526,2137][561,2171]" left="526" top="2137" right="561" bottom="2171" parentid="android.view.accessibility.AccessibilityNodeInfo@12d19" childcount="0"></node> 
           <node drawingorder="0" index="21" layer="0" depth="10" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="家乡：菏泽市" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12e30" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[569,2128][798,2180]" left="569" top="2128" right="798" bottom="2180" parentid="android.view.accessibility.AccessibilityNodeInfo@12d19" childcount="0"></node> 
           <node drawingorder="0" index="22" layer="0" depth="10" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="展开" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12b86" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[46,2223][1034,2318]" left="46" top="2223" right="1034" bottom="2318" parentid="android.view.accessibility.AccessibilityNodeInfo@12d19" childcount="0"></node> 
           <node drawingorder="0" index="23" layer="0" depth="10" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="2024年
 8 12月
新人报道" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12f66" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2318][1080,2416]" left="0" top="2318" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@12d19" childcount="0"></node> 
          </node> 
          <node drawingorder="0" index="2" layer="0" depth="9" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12cdb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,100][154,254]" left="0" top="100" right="154" bottom="254" parentid="android.view.accessibility.AccessibilityNodeInfo@1291a" childcount="0"></node> 
          <node drawingorder="0" index="3" layer="0" depth="9" clz="android.widget.Button" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12c9d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[63,1009][121,1061]" left="63" top="1009" right="121" bottom="1061" parentid="android.view.accessibility.AccessibilityNodeInfo@1291a" childcount="0"></node> 
          <node drawingorder="0" index="4" layer="0" depth="9" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12cfa" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[926,100][1080,254]" left="926" top="100" right="1080" bottom="254" parentid="android.view.accessibility.AccessibilityNodeInfo@1291a" childcount="0"></node> 
          <node drawingorder="0" index="5" layer="0" depth="9" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="6&quot;" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12cbc" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[127,1009][213,1061]" left="127" top="1009" right="213" bottom="1061" parentid="android.view.accessibility.AccessibilityNodeInfo@1291a" childcount="0"></node> 
          <node drawingorder="0" index="6" layer="0" depth="9" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12ecb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[23,1107][680,1199]" left="23" top="1107" right="680" bottom="1199" parentid="android.view.accessibility.AccessibilityNodeInfo@1291a" childcount="1"> 
           <node drawingorder="0" index="0" layer="0" depth="10" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12f47" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[23,1107][680,1199]" left="23" top="1107" right="680" bottom="1199" parentid="android.view.accessibility.AccessibilityNodeInfo@12ecb" childcount="3"> 
            <node drawingorder="0" index="0" layer="0" depth="11" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12eea" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[23,1107][132,1199]" left="23" top="1107" right="132" bottom="1199" parentid="android.view.accessibility.AccessibilityNodeInfo@12f47" childcount="0"></node> 
            <node drawingorder="0" index="1" layer="0" depth="11" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12f09" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[132,1107][242,1199]" left="132" top="1107" right="242" bottom="1199" parentid="android.view.accessibility.AccessibilityNodeInfo@12f47" childcount="0"></node> 
            <node drawingorder="0" index="2" layer="0" depth="11" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12f28" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[242,1107][351,1199]" left="242" top="1107" right="351" bottom="1199" parentid="android.view.accessibility.AccessibilityNodeInfo@12f47" childcount="0"></node> 
           </node> 
          </node> 
          <node drawingorder="0" index="7" layer="0" depth="9" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12fc3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[792,808][1034,1199]" left="792" top="808" right="1034" bottom="1199" parentid="android.view.accessibility.AccessibilityNodeInfo@1291a" childcount="1"> 
           <node drawingorder="0" index="0" layer="0" depth="10" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12fe2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[792,808][1034,1199]" left="792" top="808" right="1034" bottom="1199" parentid="android.view.accessibility.AccessibilityNodeInfo@12fc3" childcount="0"></node> 
          </node> 
         </node> 
         <node drawingorder="0" index="1" layer="0" depth="8" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="关注" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12d38" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[46,2268][132,2402]" left="46" top="2268" right="132" bottom="2402" parentid="android.view.accessibility.AccessibilityNodeInfo@128fb" childcount="0"></node> 
         <node drawingorder="0" index="2" layer="0" depth="8" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="通话" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12d57" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[179,2268][265,2402]" left="179" top="2268" right="265" bottom="2402" parentid="android.view.accessibility.AccessibilityNodeInfo@128fb" childcount="0"></node> 
         <node drawingorder="0" index="3" layer="0" depth="8" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="私信" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12d76" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[311,2268][397,2402]" left="311" top="2268" right="397" bottom="2402" parentid="android.view.accessibility.AccessibilityNodeInfo@128fb" childcount="0"></node> 
         <node drawingorder="0" index="4" layer="0" depth="8" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="打招呼" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12d95" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[444,2270][1034,2399]" left="444" top="2270" right="1034" bottom="2399" parentid="android.view.accessibility.AccessibilityNodeInfo@128fb" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>