<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="3" depth="0" clz="android.widget.FrameLayout" pkg="com.miui.home" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@34323" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2392][1080,2460]" left="0" top="2392" right="1080" bottom="2460" parentid="android.view.accessibility.AccessibilityNodeInfo@34323" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="2" depth="0" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7cb2d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,100]" left="0" top="0" right="1080" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7cb2d" childcount="2"> 
  <node drawingorder="1" index="0" layer="2" depth="1" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7ceee" id="com.android.systemui:id/status_bar_launch_animation_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,100]" left="0" top="0" right="1080" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7cb2d" childcount="0"></node> 
  <node drawingorder="2" index="1" layer="2" depth="1" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7d2af" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,100]" left="0" top="0" right="1080" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7cb2d" childcount="1"> 
   <node drawingorder="1" index="0" layer="2" depth="2" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7d670" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,100]" left="0" top="0" right="1080" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7d2af" childcount="2"> 
    <node drawingorder="3" index="0" layer="2" depth="3" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7e935" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[40,0][1040,100]" left="40" top="0" right="1040" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7d670" childcount="3"> 
     <node drawingorder="1" index="0" layer="2" depth="4" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7ecf6" id="com.android.systemui:id/phone_status_bar_left_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[43,36][504,100]" left="43" top="36" right="504" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7e935" childcount="1"> 
      <node drawingorder="6" index="2" layer="2" depth="5" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80afe" id="com.android.systemui:id/drip_notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[125,36][504,100]" left="125" top="36" right="504" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7ecf6" childcount="0"></node> 
     </node> 
     <node drawingorder="2" index="1" layer="2" depth="4" clz="android.view.View" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80ebf" id="com.android.systemui:id/cutout_space_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[504,18][576,100]" left="504" top="18" right="576" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7e935" childcount="0"></node> 
     <node drawingorder="3" index="2" layer="2" depth="4" clz="android.view.ViewGroup" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@81280" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[576,36][1037,100]" left="576" top="36" right="1037" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7e935" childcount="1"> 
      <node drawingorder="3" index="0" layer="2" depth="5" clz="android.view.ViewGroup" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@82545" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[761,36][1031,100]" left="761" top="36" right="1031" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@81280" childcount="2"> 
       <node drawingorder="1" index="0" layer="2" depth="6" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@82906" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[761,36][939,100]" left="761" top="36" right="939" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@82545" childcount="3"> 
        <node drawingorder="35" index="0" layer="2" depth="7" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="5G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@87b9c" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[761,40][821,96]" left="761" top="40" right="821" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@82906" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@87f5d" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[761,40][821,96]" left="761" top="40" right="821" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@87b9c" childcount="1"> 
          <node drawingorder="7" index="0" layer="2" depth="9" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8a126" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[761,40][821,96]" left="761" top="40" right="821" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@87f5d" childcount="2"> 
           <node drawingorder="1" index="0" layer="2" depth="10" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8a4e7" id="com.android.systemui:id/mobile_small_hd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[761,40][821,96]" left="761" top="40" right="821" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@8a126" childcount="0"></node> 
           <node drawingorder="4" index="1" layer="2" depth="10" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8b02a" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[767,40][821,96]" left="767" top="40" right="821" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@8a126" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="36" index="2" layer="2" depth="7" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="5G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8c2ef" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[821,40][881,96]" left="821" top="40" right="881" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@82906" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8c6b0" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[821,40][881,96]" left="821" top="40" right="881" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@8c2ef" childcount="1"> 
          <node drawingorder="7" index="0" layer="2" depth="9" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e879" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[821,40][881,96]" left="821" top="40" right="881" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@8c6b0" childcount="2"> 
           <node drawingorder="1" index="0" layer="2" depth="10" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ec3a" id="com.android.systemui:id/mobile_small_hd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[821,40][881,96]" left="821" top="40" right="881" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@8e879" childcount="0"></node> 
           <node drawingorder="4" index="1" layer="2" depth="10" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8f77d" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[827,40][881,96]" left="827" top="40" right="881" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@8e879" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="39" index="3" layer="2" depth="7" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@911c4" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[881,40][939,96]" left="881" top="40" right="939" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@82906" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@91585" id="com.android.systemui:id/wifi_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[881,40][939,96]" left="881" top="40" right="939" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@911c4" childcount="3"> 
          <node drawingorder="1" index="0" layer="2" depth="9" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@91946" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[881,40][939,96]" left="881" top="40" right="939" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@91585" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="2" depth="9" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@91d07" id="com.android.systemui:id/wifi_activity" visible="true" multiline="false" dismissable="false" editable="false" bounds="[881,40][910,96]" left="881" top="40" right="910" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@91585" childcount="0"></node> 
          <node drawingorder="3" index="2" layer="2" depth="9" clz="android.widget.TextView" pkg="com.android.systemui" text="6" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@920c8" id="com.android.systemui:id/wifi_standard" visible="true" multiline="true" dismissable="false" editable="false" bounds="[916,65][939,96]" left="916" top="65" right="939" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@91585" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="2" index="1" layer="2" depth="6" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="正在充电，已完成百分之 42。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9284a" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[939,36][1031,100]" left="939" top="36" right="1031" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@82545" childcount="2"> 
        <node drawingorder="1" index="0" layer="2" depth="7" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@92c0b" id="com.android.systemui:id/battery_icon_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[939,36][1012,100]" left="939" top="36" right="1012" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@9284a" childcount="2"> 
         <node drawingorder="1" index="0" layer="2" depth="8" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@92fcc" id="com.android.systemui:id/battery_image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[939,40][1012,96]" left="939" top="40" right="1012" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@92c0b" childcount="0"></node> 
         <node drawingorder="3" index="1" layer="2" depth="8" clz="android.widget.TextView" pkg="com.android.systemui" text="42" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9374e" id="com.android.systemui:id/battery_digit" visible="true" multiline="false" dismissable="false" editable="false" bounds="[959,52][986,84]" left="959" top="52" right="986" bottom="84" parentid="android.view.accessibility.AccessibilityNodeInfo@92c0b" childcount="0"></node> 
        </node> 
        <node drawingorder="2" index="1" layer="2" depth="7" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@93b0f" id="com.android.systemui:id/battery_charge_out_image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1012,36][1031,100]" left="1012" top="36" right="1031" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@9284a" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
    <node drawingorder="4" index="1" layer="2" depth="3" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@95917" id="com.android.systemui:id/focused_notif_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[40,4][1040,95]" left="40" top="4" right="1040" bottom="95" parentid="android.view.accessibility.AccessibilityNodeInfo@7d670" childcount="2"> 
     <node drawingorder="1" index="0" layer="2" depth="4" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@95cd8" id="com.android.systemui:id/focused_notif_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[40,40][95,95]" left="40" top="40" right="95" bottom="95" parentid="android.view.accessibility.AccessibilityNodeInfo@95917" childcount="0"></node> 
     <node drawingorder="2" index="1" layer="2" depth="4" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@96099" id="com.android.systemui:id/focused_notif_content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[109,40][241,95]" left="109" top="40" right="241" bottom="95" parentid="android.view.accessibility.AccessibilityNodeInfo@95917" childcount="1"> 
      <node drawingorder="2" index="0" layer="2" depth="5" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9681b" id="com.android.systemui:id/focused_notif_content_remote" visible="true" multiline="false" dismissable="false" editable="false" bounds="[109,40][241,95]" left="109" top="40" right="241" bottom="95" parentid="android.view.accessibility.AccessibilityNodeInfo@96099" childcount="1"> 
       <node drawingorder="1" index="0" layer="2" depth="6" clz="android.widget.LinearLayout" pkg="com.miui.securitycenter" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c2b277" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[109,40][241,95]" left="109" top="40" right="241" bottom="95" parentid="android.view.accessibility.AccessibilityNodeInfo@9681b" childcount="1"> 
        <node drawingorder="1" index="0" layer="2" depth="7" clz="android.widget.TextView" pkg="com.miui.securitycenter" text="共享中" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c2b638" id="com.miui.securitycenter:id/privacy_screen_share_statusbar_title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[109,40][232,95]" left="109" top="40" right="232" bottom="95" parentid="android.view.accessibility.AccessibilityNodeInfo@c2b277" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="1" depth="0" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ae80" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[652,100][748,202]" left="652" top="100" right="748" bottom="202" parentid="android.view.accessibility.AccessibilityNodeInfo@ae80" childcount="1"> 
  <node drawingorder="7" index="0" layer="1" depth="1" clz="android.widget.ImageView" pkg="com.gibb.easyclick" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c8c7" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[652,100][748,196]" left="652" top="100" right="748" bottom="196" parentid="android.view.accessibility.AccessibilityNodeInfo@ae80" childcount="0"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" clz="android.widget.FrameLayout" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006eea" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2460]" left="0" top="0" right="1080" bottom="2460" parentid="android.view.accessibility.AccessibilityNodeInfo@80006eea" childcount="1"> 
  <node drawingorder="1" index="0" layer="0" depth="1" clz="android.widget.LinearLayout" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@766c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@80006eea" childcount="1"> 
   <node drawingorder="2" index="0" layer="0" depth="2" clz="android.widget.FrameLayout" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7dee" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@766c" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" clz="android.widget.FrameLayout" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@81af" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@7dee" childcount="1"> 
     <node drawingorder="0" index="0" layer="0" depth="4" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@81ce" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@81af" childcount="1"> 
      <node drawingorder="0" index="0" layer="0" depth="5" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@81ed" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@81ce" childcount="2"> 
       <node drawingorder="0" index="0" layer="0" depth="6" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8304" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@81ed" childcount="1"> 
        <node drawingorder="0" index="0" layer="0" depth="7" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8323" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@8304" childcount="12"> 
         <node drawingorder="0" index="0" layer="0" depth="8" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8361" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2272]" left="0" top="0" right="1080" bottom="2272" parentid="android.view.accessibility.AccessibilityNodeInfo@8323" childcount="1"> 
          <node drawingorder="0" index="0" layer="0" depth="9" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@83fc" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2272]" left="0" top="0" right="1080" bottom="2272" parentid="android.view.accessibility.AccessibilityNodeInfo@8361" childcount="1"> 
           <node drawingorder="0" index="0" layer="0" depth="10" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8380" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2272]" left="0" top="0" right="1080" bottom="2272" parentid="android.view.accessibility.AccessibilityNodeInfo@83fc" childcount="1"> 
            <node drawingorder="0" index="0" layer="0" depth="11" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@839f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,244][1080,2272]" left="0" top="244" right="1080" bottom="2272" parentid="android.view.accessibility.AccessibilityNodeInfo@8380" childcount="1"> 
             <node drawingorder="0" index="0" layer="0" depth="12" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@83dd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,244][1080,2272]" left="0" top="244" right="1080" bottom="2272" parentid="android.view.accessibility.AccessibilityNodeInfo@839f" childcount="6"> 
              <node drawingorder="0" index="0" layer="0" depth="13" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="本平台仅提供陪聊服务，不提供交友/脱单/恋爱/相亲等服务" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@83be" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[35,244][1045,345]" left="35" top="244" right="1045" bottom="345" parentid="android.view.accessibility.AccessibilityNodeInfo@83dd" childcount="0"></node> 
              <node drawingorder="0" index="1" layer="0" depth="13" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="岚翠骤雨
36岁 | 165cm | 老板
签名: 机构改革" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8668" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[35,345][1045,587]" left="35" top="345" right="1045" bottom="587" parentid="android.view.accessibility.AccessibilityNodeInfo@83dd" childcount="3"> 
               <node drawingorder="0" index="0" layer="0" depth="14" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@898e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[35,345][276,587]" left="35" top="345" right="276" bottom="587" parentid="android.view.accessibility.AccessibilityNodeInfo@8668" childcount="0"></node> 
               <node drawingorder="0" index="1" layer="0" depth="14" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@86a6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[505,374][614,420]" left="505" top="374" right="614" bottom="420" parentid="android.view.accessibility.AccessibilityNodeInfo@8668" childcount="0"></node> 
               <node drawingorder="0" index="2" layer="0" depth="14" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@88d4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[861,374][1045,558]" left="861" top="374" right="1045" bottom="558" parentid="android.view.accessibility.AccessibilityNodeInfo@8668" childcount="0"></node> 
              </node> 
              <node drawingorder="0" index="2" layer="0" depth="13" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="煙酒
36岁 | 165cm | 老板
签名: 你打开仿佛咖啡咖啡咖啡放开放开开工看他感慨开工天哟哦哟哟哟哟" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@86c5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[35,656][1045,898]" left="35" top="656" right="1045" bottom="898" parentid="android.view.accessibility.AccessibilityNodeInfo@83dd" childcount="3"> 
               <node drawingorder="0" index="0" layer="0" depth="14" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@89ad" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[35,656][276,898]" left="35" top="656" right="276" bottom="898" parentid="android.view.accessibility.AccessibilityNodeInfo@86c5" childcount="0"></node> 
               <node drawingorder="0" index="1" layer="0" depth="14" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8703" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[411,685][521,731]" left="411" top="685" right="521" bottom="731" parentid="android.view.accessibility.AccessibilityNodeInfo@86c5" childcount="0"></node> 
               <node drawingorder="0" index="2" layer="0" depth="14" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8722" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[861,685][1045,870]" left="861" top="685" right="1045" bottom="870" parentid="android.view.accessibility.AccessibilityNodeInfo@86c5" childcount="0"></node> 
              </node> 
              <node drawingorder="0" index="3" layer="0" depth="13" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="诸葛亮的芭蕉扇
36岁 | 165cm | 老板
签名: 你们好啊" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8741" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[35,967][1045,1209]" left="35" top="967" right="1045" bottom="1209" parentid="android.view.accessibility.AccessibilityNodeInfo@83dd" childcount="4"> 
               <node drawingorder="0" index="0" layer="0" depth="14" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@89cc" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[35,967][276,1209]" left="35" top="967" right="276" bottom="1209" parentid="android.view.accessibility.AccessibilityNodeInfo@8741" childcount="0"></node> 
               <node drawingorder="0" index="1" layer="0" depth="14" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@877f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[645,996][691,1042]" left="645" top="996" right="691" bottom="1042" parentid="android.view.accessibility.AccessibilityNodeInfo@8741" childcount="0"></node> 
               <node drawingorder="0" index="2" layer="0" depth="14" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@879e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[709,996][818,1042]" left="709" top="996" right="818" bottom="1042" parentid="android.view.accessibility.AccessibilityNodeInfo@8741" childcount="0"></node> 
               <node drawingorder="0" index="3" layer="0" depth="14" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@87bd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[861,996][1045,1181]" left="861" top="996" right="1045" bottom="1181" parentid="android.view.accessibility.AccessibilityNodeInfo@8741" childcount="0"></node> 
              </node> 
              <node drawingorder="0" index="4" layer="0" depth="13" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="棉花糖
36岁 | 219cm | 其他
视频: 已上传1条视频秀" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@87dc" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[35,1278][1045,1520]" left="35" top="1278" right="1045" bottom="1520" parentid="android.view.accessibility.AccessibilityNodeInfo@83dd" childcount="3"> 
               <node drawingorder="0" index="0" layer="0" depth="14" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@89eb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[35,1278][276,1520]" left="35" top="1278" right="276" bottom="1520" parentid="android.view.accessibility.AccessibilityNodeInfo@87dc" childcount="0"></node> 
               <node drawingorder="0" index="1" layer="0" depth="14" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@881a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[458,1307][568,1353]" left="458" top="1307" right="568" bottom="1353" parentid="android.view.accessibility.AccessibilityNodeInfo@87dc" childcount="0"></node> 
               <node drawingorder="0" index="2" layer="0" depth="14" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8839" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[861,1307][1045,1492]" left="861" top="1307" right="1045" bottom="1492" parentid="android.view.accessibility.AccessibilityNodeInfo@87dc" childcount="0"></node> 
              </node> 
              <node drawingorder="0" index="5" layer="0" depth="13" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="月亮可以为我作
19岁 | 207cm | 其他
签名: 就是乖乖睡觉手机关机" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8858" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[35,1590][1045,1831]" left="35" top="1590" right="1045" bottom="1831" parentid="android.view.accessibility.AccessibilityNodeInfo@83dd" childcount="3"> 
               <node drawingorder="0" index="0" layer="0" depth="14" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8a0a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[35,1590][276,1831]" left="35" top="1590" right="276" bottom="1831" parentid="android.view.accessibility.AccessibilityNodeInfo@8858" childcount="0"></node> 
               <node drawingorder="0" index="1" layer="0" depth="14" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8896" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[645,1618][755,1664]" left="645" top="1618" right="755" bottom="1664" parentid="android.view.accessibility.AccessibilityNodeInfo@8858" childcount="0"></node> 
               <node drawingorder="0" index="2" layer="0" depth="14" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@88b5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[861,1618][1045,1803]" left="861" top="1618" right="1045" bottom="1803" parentid="android.view.accessibility.AccessibilityNodeInfo@8858" childcount="0"></node> 
              </node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node drawingorder="0" index="1" layer="0" depth="8" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8342" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,432]" left="0" top="0" right="1080" bottom="432" parentid="android.view.accessibility.AccessibilityNodeInfo@8323" childcount="0"></node> 
         <node drawingorder="0" index="2" layer="0" depth="8" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="在线" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@841b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,100][165,229]" left="0" top="100" right="165" bottom="229" parentid="android.view.accessibility.AccessibilityNodeInfo@8323" childcount="0"></node> 
         <node drawingorder="0" index="3" layer="0" depth="8" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="视频" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@843a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[165,108][308,220]" left="165" top="108" right="308" bottom="220" parentid="android.view.accessibility.AccessibilityNodeInfo@8323" childcount="0"></node> 
         <node drawingorder="0" index="4" layer="0" depth="8" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="精选" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8459" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[308,108][450,220]" left="308" top="108" right="450" bottom="220" parentid="android.view.accessibility.AccessibilityNodeInfo@8323" childcount="0"></node> 
         <node drawingorder="0" index="5" layer="0" depth="8" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8478" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[857,130][926,199]" left="857" top="130" right="926" bottom="199" parentid="android.view.accessibility.AccessibilityNodeInfo@8323" childcount="0"></node> 
         <node drawingorder="0" index="6" layer="0" depth="8" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8497" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[975,130][1044,199]" left="975" top="130" right="1044" bottom="199" parentid="android.view.accessibility.AccessibilityNodeInfo@8323" childcount="0"></node> 
         <node drawingorder="0" index="7" layer="0" depth="8" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="视频速配
免费体验" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@84b6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[648,2070][1045,2226]" left="648" top="2070" right="1045" bottom="2226" parentid="android.view.accessibility.AccessibilityNodeInfo@8323" childcount="2"> 
          <node drawingorder="0" index="0" layer="0" depth="9" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9018" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[677,2085][780,2188]" left="677" top="2085" right="780" bottom="2188" parentid="android.view.accessibility.AccessibilityNodeInfo@84b6" childcount="0"></node> 
          <node drawingorder="0" index="1" layer="0" depth="9" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9037" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[648,2070][1045,2226]" left="648" top="2070" right="1045" bottom="2226" parentid="android.view.accessibility.AccessibilityNodeInfo@84b6" childcount="0"></node> 
         </node> 
         <node drawingorder="0" index="8" layer="0" depth="8" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="陪聊" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@84d5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2272][270,2416]" left="0" top="2272" right="270" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@8323" childcount="0"></node> 
         <node drawingorder="0" index="9" layer="0" depth="8" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="动态" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@84f4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[270,2272][540,2416]" left="270" top="2272" right="540" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@8323" childcount="0"></node> 
         <node drawingorder="0" index="10" layer="0" depth="8" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="消息" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8513" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,2272][810,2416]" left="540" top="2272" right="810" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@8323" childcount="0"></node> 
         <node drawingorder="0" index="11" layer="0" depth="8" clz="android.widget.ImageView" pkg="com.xitong.xtapp" text="" desc="我的" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8532" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[810,2272][1080,2416]" left="810" top="2272" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@8323" childcount="0"></node> 
        </node> 
       </node> 
       <node drawingorder="0" index="1" layer="0" depth="6" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@85cd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@81ed" childcount="1"> 
        <node drawingorder="0" index="0" layer="0" depth="7" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="青少年模式
本平台禁止未满18周岁的未成年注册使用，若您是未成年人，请退出应用，或者进入青少年模式浏览，感谢您的配合！ " checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@85ec" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2416]" left="0" top="0" right="1080" bottom="2416" parentid="android.view.accessibility.AccessibilityNodeInfo@85cd" childcount="2"> 
         <node drawingorder="0" index="0" layer="0" depth="8" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="开启青少年模式" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@860b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[115,1461][965,1519]" left="115" top="1461" right="965" bottom="1519" parentid="android.view.accessibility.AccessibilityNodeInfo@85ec" childcount="0"></node> 
         <node drawingorder="0" index="1" layer="0" depth="8" clz="android.view.View" pkg="com.xitong.xtapp" text="" desc="我知道了" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@862a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[196,1569][884,1695]" left="196" top="1569" right="884" bottom="1695" parentid="android.view.accessibility.AccessibilityNodeInfo@85ec" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>